
.page-person {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f7;
  .person-header {
    position: relative;
    .bg_mine {
      width: 100%;
      height: 280rpx;
    }
    &__box {
      position: absolute;
      left: 54rpx;
      bottom: 45rpx;
      width: 100%;
      &_head {
        width: 102rpx;
        height: 102rpx;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 26rpx;
        overflow: hidden;
        .default-img {
          width: 100%;
          height: 100%;
        }
      }
      &_info {
        position: relative;
        .name {
          color: #010101;
          font-weight: 600;
          line-height: 102rpx;
        }
        .edite {
          width: 48rpx;
          height: 48rpx;
          margin-left: 12rpx;
        }
      }
    }
    &__set {
      position: absolute;
      right: 50rpx;
      top: 30rpx;
      width: 48rpx;
      height: 48rpx;
    }
  }
  .person-items {
    margin: 6rpx 22rpx;
    &__item {
      position: relative;
      height: 102rpx;
      padding-left: 34rpx;
      background-color: #fff;
      margin-top: 18rpx;
      border-radius: 10rpx;
      color: #4c4c4c;
      .icon {
        width: 48rpx;
        height: 48rpx;
        margin-right: 18rpx;
      }
      .arrow {
        position: absolute;
        right: 30rpx;
        width: 28rpx;
        height: 30rpx;
      }
    }
  }
}