
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-collect">
    <view class="wow-flex is-justify-center is-align-middle collect-tabs">
      <view class="font-size--24 collect-tabs__panle" :class="{'active': defaultSelectTab === 'product'}" @tap.stop="handleToTab('product')">商品</view>
      <view class="font-size--24 collect-tabs__panle" :class="{'active': defaultSelectTab === 'video'}" @tap.stop="handleToTab('video')">视频</view>
      <view class="font-size--24 collect-tabs__panle" :class="{'active': defaultSelectTab === 'forum'}" @tap.stop="handleToTab('forum')">话题</view>
    </view>

    <view class="font-size--26 opertion-row" @tap.stop="handleToEdit">{{ isEdit ? '完成' : '管理' }}</view>

    <block wx:if="{{collectList.length}}">
      <product :productList.sync="collectList" :isEdit.sync="isEdit" wx:if="{{defaultSelectTab === 'product'}}"></product>

      <video :videoList.sync="collectList" :isEdit.sync="isEdit" class="video-list" wx:elif="{{defaultSelectTab === 'video'}}"></video>

      <forum :forumList.sync="collectList" :isEdit.sync="isEdit" wx:elif="{{defaultSelectTab === 'forum'}}"></forum>
    </block>

    <view class="collect-empty" wx:else>
      <view class="wow-ta-c">
        <image class="collect-empty__icon" src="../../images/common/ico_printed_empty.png" mode="aspectFill"></image>
        <view class="font-size--24 collect-empty__tip">您还没有收藏{{emptyTxt}}哦~</view>
      </view>
    </view>
    
    <view class="collect-footer" wx:if="{{isEdit}}">
      <view class="wow-radio radio-box font-size--26" @tap.stop="handleToChecked">
        <lebel class="radio">
          <image hidden='{{!isAllChecked}}' class="ico_selected" src='../../images/common/ico_selected.png'></image>
        </lebel>全选
      </view>
      <view class="collect-btn queue-footer__delete font-size--28" @tap.stop="handleDelCollect">删除</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Product from './modules/product'
  import Video from './modules/video'
  import Forum from './modules/forum'
  import collectApis from '../../api/collect'
  export default class Collect extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      product: Product,
      video: Video,
      forum: Forum
    }
    async getCollectList () {
      try {
        const { userId, defaultSelectTab } = this
        let opts = {
          userId
        }
        let result = []
        if (defaultSelectTab === 'product') {
          const { data: goodsData } = await collectApis.getUserCommodityCollection(opts)
          result = goodsData.data
        } else if (defaultSelectTab === 'video') {
          const { data: videoData } = await collectApis.getUserVideoCollection(opts)
          result = videoData.data
        } else if (defaultSelectTab === 'forum') {
          const { data: forumData } = await collectApis.getUserForumCollection()
          result = forumData.data
        }
        result && result.forEach(item => {
          item.checked = false
        })
        this.collectList = result || []
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    events = {
      handleCheckedRadio (item, index) {
        const result = []
        this.collectList[index].checked = !item.checked
        const { defaultSelectTab } = this
        this.isAllChecked = this.collectList.every(item => item.checked)
        for (let i = 0; i < this.collectList.length; i++) {
          const item = this.collectList[i]
          if (item.checked) {
            result.push(item.id)
          }
        }
        this.ids = result
      }
    }
    methods = {
      async handleDelCollect () {
        try {
          let isChecked = this.collectList.some(item => item.checked)
          if (!isChecked) {
            wx.showToast({
              title: `还没勾选${this.emptyTxt}`,
              icon: 'none'
            })
            return
          }
          wx.showLoading({
            title: '删除中',
            mask: true
          })
          const { ids, defaultSelectTab } = this
          const opts = {
            ids: ids.join('_')
          }
          if (defaultSelectTab === 'product') {
            await collectApis.updateSpuCollection(opts)
          } else if (defaultSelectTab === 'video') {
            await collectApis.updateVideoCollection(opts)
          } else if (defaultSelectTab === 'forum') {
            await collectApis.updateForumCollection(opts)
          }
          wx.hideLoading()
          const that = this
          wx.nextTick(() => {
            wx.showToast({
              title: '删除成功',
              success: function () {
                setTimeout(() => {
                  wx.hideToast()
                  that.getCollectList()
                }, 200)
              }
            })
          })
        } catch (error) {
          wx.hideLoading()
          console.log(error)
        }
      },
      handleToChecked () {
        this.isAllChecked = !this.isAllChecked
        const result = []
        if (this.defaultSelectTab === 'product') {
          this.collectList.forEach(item => {
            item.checked = this.isAllChecked
            if (item.checked) {
              result.push(item.id)
            }
          })
        } else {
          this.collectList.forEach(item => {
            item.checked = this.isAllChecked
            if (item.checked) {
              result.push(item.id)
            }
          })
        }
        this.ids = result
      },
      handleToEdit () {
        this.isEdit = !this.isEdit
      },
      handleToTab (type) {
        this.defaultSelectTab = type
        this.isAllChecked = false
        this.getCollectList()
      }
    }
    onLoad () {
      this.userId = wepy.$instance.globalData.userId
      this.getCollectList()
    }
    computed = {
      emptyTxt () {
        const emptyTip = {
          product: '商品',
          video: '视频',
          forum: '话题'
        }
        return emptyTip[this.defaultSelectTab]
      }
    }
    data = {
      userId: '',
      defaultSelectTab: 'product',
      isEdit: false,
      isAllChecked: false,
      ids: [],
      collectList: []
    }

    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/collect/common.postcss';
</style>
