@import '../mixins/common.postcss';
.activity-lists {
  .activity-item {
    position: relative;
    margin: 6rpx 52rpx 62rpx;
    .title {
      color: #333;
      font-weight: 600;
      margin-top: 14rpx;
      margin-bottom: 6rpx;
      letter-spacing: 1rpx;
      @mixin ellipsis 2;
    }
    .desc {
      color: #747474;
      &-duration {
        margin-left: 16rpx;
      }
    }
    .viewtimes {
      position: absolute;
      right: 46rpx;
      top: 46rpx;
    }
  }
  .item {
    position: relative;
    height: 502rpx;
    border-radius: 30rpx;
    overflow: hidden;
  }
  .bg-default {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 6;
  }
  &__item {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 8;
    .bg-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0), rgba(0,0,0,0)); 
    }
    .activity-status {
      position: absolute;
      right: 38rpx;
      bottom: 28rpx;
      width: 130rpx;
      height: 48rpx;
      line-height: 48rpx;
      text-align: center;
      background-color: #aec7ee;
      color: #000300;
      border-radius: 12rpx;
      z-index: 18;
      &__end {
        background-color: #fff;
        color: #a2a2a2;
      }
      &__start {
        background-color: #65F8AE;
      }
    }
  }
  .activity-desc {
    color: #8e8e8e;
    .ico_duration {
      width: 24rpx;
      height: 24rpx;
      margin-right: 10rpx;
    }
    .ico_applicants {
      width: 22rpx;
      height: 22rpx;
      margin-right: 6rpx;
    }
  }
}