.commet-wrap {
  padding-top: 12rpx;
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
  .title {
    color: #737373;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 46rpx;
  }
  .commet-items {
    &_item {
      padding: {
        top: 32rpx;
        right: 42rpx;
        bottom: 48rpx;
        left: 46rpx;
      }
      &.active {
        background-color: #f2f2f2;
      }
      position: relative;
      &::after{
        position: absolute;
        content: "";
        height: 1rpx;
        left: 46rpx;
        top: 0;
        right: 42rpx;
        transform: scaleY(0.5);
        background-color: #979797;
      }
      .head {
        width: 84rpx;
        height: 84rpx;
        border-radius: 50%;
        background-color: royalblue;
        margin-right: 24rpx;
        min-width: 84rpx;
      }
      .content {
        position: relative;
        font-size: 28rpx;
        flex: 1;
        overflow: hidden;
        .name {
          font-size: 32rpx;
          color: #4a4a4a;
        }
        &-sku {
          margin-left: 30rpx;
        }
        .time {
          font-size: 24rpx;
          color: #9e9e9e;
          margin-top: 10rpx;
        }
        .like {
          position: absolute;
          right: 0;
          top: 0;
          color: #bdbfc6;
          .btn_support {
            width: 48rpx;
            height: 48rpx;
          }
        }
        .message {
          color: #727272;
          margin-top: 28rpx;
          word-wrap: break-word;
          white-space: normal;
        }
        .reply-message {
          margin-top: 14rpx;
          color: #9e9e9e;
          &__info {
            margin-top: 8rpx;
          }
        }
      }
      .menu-box {
        position: absolute;
        top: 0;
        left: 164rpx;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.8);
        border-radius: 8rpx;
        z-index: 9;
        &__item {
          color: #fff;
          padding: 22rpx 0 30rpx;
          background-color: rgba(0,0,0,.8);
          &:first-child {
            padding-left: 40rpx;
            padding-right: 50rpx;
          }
          &:last-child {
            padding-right: 44rpx;
            padding-left: 50rpx;
          }
          &:nth-child(2) {
            padding-left: 50rpx;
            padding-right: 50rpx;
          }
        }
        .menu-icon {
          width: 48rpx;
          height: 48rpx;
          margin-bottom: 8rpx;
        }
      }
    }
    .forum-reply {
      &__title {
        color: #4b4b4c;
        font-weight: 600;
        margin-top: 32rpx;
      }
      &__content {
        color: #989898;
        padding: 26rpx 0 32rpx;
        border-bottom: 1rpx solid #d1d1d1;
      }
    }
    .commet-detail {
      margin-left: -108rpx;
    }
    .commet-img {
      flex-wrap: wrap;
      margin-top: 30rpx;
      &__upload {
        width: 30.33%;
        height: 206rpx;
        border-radius: 8rpx;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        overflow: hidden;
      }
    }
  }
  &__apply {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    box-sizing:border-box;
    padding: 46rpx 38rpx 52rpx 28rpx;
    background-color: #fff;
    box-shadow: 0px -1rpx 4rpx #ccc;
    z-index: 100;
    &_input {
      .placeholder-input {
        color: #9a9a9a;
      }
      input {
        border-radius: 6rpx;
        padding: 4rpx 10rpx 4rpx 20rpx;
        height: 100%;
        color: #4a4a4a;
      }
    }
    .send-box {
      text-align: center;
      margin-top: 50rpx;
      .send-btn {
        color: #145ee1;
        font-size: 30rpx;
        margin: 0 auto;
        width: 164rpx;
      }
      .icon {
        width: 48rpx;
        height: 48rpx;
        margin-left: 8rpx;
      }
    }
  }
  .commet-empty {
    padding-top: 122rpx;
    padding-bottom: 100rpx;
    text-align: center;
    .icon {
      width: 196rpx;
      height: 196rpx;
    }
    .tip {
      color: #9a9a9a;
      margin-top: 54rpx;
    }
  }
}