.live {
  &-item {
    min-height: 300rpx;
    background-color: #ffffff;
    border-radius: 16rpx;
    overflow: hidden;
    padding: 0 50rpx 60rpx;
    margin-bottom: 20rpx;
    &-index {
      margin-bottom: 0;
      padding: 0 50rpx 52rpx;
    }
  }
  &-cover {
    width: 100%;
    padding-bottom: 78%;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 38rpx;
    .bg-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0), rgba(0,0,0,0));
    }
  }
  &-content {
    min-height: 136rpx;
    position: relative;
    padding: px2rem(24) px2rem(25) px2rem(28);
    display: flex;
    box-sizing: border-box;
  }
  &-name {
    color: #000;
    font-weight: 500;
    margin-bottom: 12rpx;
  }
  &-title {
    font-size: 24rpx;
    color: #4a4a4a;
  }
  &-info {
    width: 100%;
    &__hd {
      margin-bottom: 14rpx;
      .hd-img {
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin-right: 14rpx;
      }
      .hd-name {
        color: #464646;
        font-weight: 600;
      }
      .hd-time {
        color: #a1a3a8;
        font-size: 24rpx;
      }
    }
  }
}
.status-item {
  position: absolute;
  top: 36rpx;
  left: 40rpx;
  padding: 6rpx 14rpx 8rpx 10rpx;
  border-radius: 12rpx;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 14rpx;
  font-size: 30rpx;
  background-color: #fff;
  .circle {
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    margin-right: 8rpx;
  }
  &-default {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3rpx solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 6rpx 24rpx 8rpx;
    margin-bottom: 0;
    .circle {
      background-color: #fff;
    }
  }
  &-ing {
    color: #e1146c;
    border: 3rpx solid #e1146c;
    .circle {
      background-color: #e1146c;
    }
  }
  &-begin {
    color: #00f077;
    border: 3rpx solid #00f077;
    .circle {
      background-color: #00f077;
    }
  }
  &-end {
    color: #1a5fcd;
    border: 3rpx solid #1a5fcd;
    .circle {
      background-color: #1a5fcd;
    }
  }
}
.video-main {
  .video-cover {
    width: 100%;
    height: 508rpx;
    border-radius: 30rpx;
  }
  .cover-main {
    position: relative;
    width: 100%;
    height: 148rpx;
  }
  .video-scroll {
    display: flex;
    white-space: nowrap;
    .video-item {
      position: relative;
      width: 310rpx;
      height: 241rpx;
      border-radius: 10rpx;
      overflow: hidden;
      display: inline-block;
      margin-right: 18rpx;
      &.active {
        border: 1rpx solid #145EE1;
      }
      &:last-child {
        margin-right: 52rpx;
      }
      .video-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.hot-item {
  position: absolute;
  top: 36rpx;
  right: 40rpx;
  font-size: 24rpx;
  color: #ccc;
  font-weight: 500;
  .ico_hot {
    width: 20rpx;
    height: 24rpx;
    margin-right: 8rpx;
  }
}
