.tabbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 100rpx;
  overflow: hidden;
  font-size: 24rpx;
  background-color: #fff;
  color: #333;
  &__item {
    text-decoration: none;
    text-align: center;
    padding: 30rpx 35rpx;
  }
  &__cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 1;
    position: relative;
  }
  /* &__label{
    padding-left: 10rpx;
  } */
  .is-selected{
    position: relative;
    color: #b2945e;
    .tabbar__cont{
      &:before{
        font-size: 22rpx;
        position: absolute;
        content: '';
        left: 0;
        background-color: currentColor;
        bottom: -16rpx;
        height: 2rpx;
        width: 100%;
      }        
    }
  }
}
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
