@import '../mixins/common.postcss';
.video-lists {
  .video-item {
    position: relative;
    height: 502rpx;
    margin: 44rpx 52rpx 0;
    border-radius: 30rpx;
    overflow: hidden;
  }
  .bg-default {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 6;
  }
  &__item {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    font-weight: 600;
    z-index: 8;
    .bg-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0), rgba(0,0,0,0)); 
    }
    .item{
      position: relative;
      padding: 34rpx 20rpx 0 28rpx;
      z-index: 10;
      .content {
        position: relative;
        z-index: 11;
      }
    }
    .title {
      color: #fff;
      @mixin ellipsis;
    }
    &_bottom {
      margin-top: 10rpx;
    }
    .icon {
      width: 36rpx;
      height: 36rpx;
      margin-right: 8rpx;
    }
    .duration {
      margin-left: 12rpx;
    }
  }
}