@import '../mixins/common.postcss';
.video-lists {
  padding: 0 52rpx;
  .forum-item {
    position: relative;
    margin-bottom: 52rpx;
    &__header {
      margin-bottom: 20rpx;
      .header {
        width: 48rpx;
        height: 48rpx;
        border-radius: 50%;
        margin-right: 14rpx;
      }
      .nickname {
        color: #464646;
      }
    }
    &__content {
      .title {
        color: #333;
        font-weight: bold;
        margin-bottom: 16rpx;
      }
      .content {
        color: #333;
        &-info {
          margin-bottom: 20rpx;
        }
        .showtext {
          color: #6d90dd;
        }
      }
      .hot {
        width: 30rpx;
        height: 30rpx;
        margin-left: 8rpx;
      }
      .imgs {
        flex-wrap: wrap;
        &-single {
          width: 432rpx;
          height: 336rpx;
          border-radius: 6rpx;
        }
        &-more {
          width: 204rpx;
          height: 204rpx;
          border-radius: 6rpx;
          margin: 0 8rpx 8rpx 0;
        }
      }
    }
    &__footer {
      position: relative;
      color: #bdbfc6;
      margin-top: 18rpx;
      .action-box {
        .solid {
          padding: 0 24rpx;
        }
      }
    }
  }
  .video-item {
    position: relative;
    margin: 40rpx 0 64rpx;
    .title {
      color: #333;
      font-weight: 600;
      margin-top: 22rpx;
      margin-bottom: 4rpx;
      letter-spacing: 1rpx;
      @mixin ellipsis 2;
    }
    .desc {
      color: #747474;
      &-duration {
        margin-left: 16rpx;
      }
    }
    .viewtimes {
      position: absolute;
      right: 46rpx;
      top: 36rpx;
      .icon {
        width: 36rpx;
        height: 36rpx;
      }
    }
  }
  .item {
    position: relative;
    height: 502rpx;
    border-radius: 30rpx;
    overflow: hidden;
  }
  .bg-default {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 6;
  }
  &__item {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    font-weight: 600;
    z-index: 8;
    .bg-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0), rgba(0,0,0,0));
    }
    .icon {
      width: 48rpx;
      height: 48rpx;
      margin-right: 4rpx;
    }
    .activity-status {
      position: absolute;
      right: 38rpx;
      bottom: 28rpx;
      width: 130rpx;
      height: 48rpx;
      line-height: 48rpx;
      text-align: center;
      background-color: #aec7ee;
      color: #000300;
      border-radius: 8rpx;
      z-index: 18;
      &__end {
        background-color: #fff;
        color: #a2a2a2;
      }
      &__start {
        background-color: #65F8AE;
      }
    }
  }
  .activity-desc {
    color: #8e8e8e;
    .ico_duration {
      width: 24rpx;
      height: 24rpx;
      margin-right: 10rpx;
    }
    .ico_applicants {
      width: 22rpx;
      height: 22rpx;
      margin-right: 6rpx;
    }
  }
}
