.vote-list {
  padding-bottom: 120rpx;
  &__body {
    padding: 0 15rpx;
  }
  &__item {
    position: relative;
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 0 15rpx;
    margin-top: 30rpx;
    margin-bottom: 0;
    .product-box {
      .product-image {
        position: relative;
        padding-bottom: 100%;
        &__bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: cover;
        }
      }
      .product-info {
        position: relative;
        background-color: #E4E4E6;
        padding: 12rpx;
        height: 276rpx;
        box-sizing: border-box;
        &__item {
          position: relative;
          padding-left: 70rpx;
          margin-bottom: 12rpx;
          .label {
            position: absolute;
            left: 0;
          }
        }
      }
    }
    .vote-btn {
      position: absolute;
      bottom: 16rpx;
      left: 24rpx;
      right: 24rpx;
      color: #fff;
      border-radius: 26rpx;
      background-color: #1A5DE1;
      text-align: center;
      height: 58rpx;
      line-height: 58rpx;
      margin-top: 30rpx;
      z-index: 190;
    }
  }
}
