
.page-printerBuy {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 180rpx;
  .printer-buy {
    padding: 52rpx 50rpx 56rpx;
    &__btn {
      border-radius: 68rpx;
      background-color: rgba(237,237,237,.4);
      padding: 42rpx 0 32rpx;
      border: 1rpx solid #dbdbdc;
      text-align: center;
      .discount {
        color: #1360e1;
      }
      .tip {
        color: #9b9b9b;
        margin-top: 8rpx;
      }
    }
    &__desc {
      color: #9b9b9b;
      margin-top: 22rpx;
      text-align: center;
    }
  }
  .printer-rent {
    background-color: #f6f7f7;
    &__wrap {
      background-color: #fff;
      padding: 56rpx 50rpx 60rpx;
    }
    &__title {
      color: #484848;
      font-weight: 600;
    }
    &__desc {
      color: #9b9b9b;
      margin-top: 22rpx;
      padding-bottom: 8rpx;
      letter-spacing: 2rpx;
    }
    &__items {
      font-size: 28rpx;
      flex-wrap: wrap;
      .item {
        width: 198rpx;
        height: 62rpx;
        color: #484848;
        font-weight: 600;
        margin-top: 26rpx;
        border-radius: 32rpx;
        background-color: rgba(237,237,237,.4);
        border: 1rpx solid #dbdbdc;
        &.active {
          background-color: #dde8f7;
          border: 1rpx solid #1360e1;
          color: #1360e1;
        }
      }
    }
    &__record {
      margin-top: 18rpx;
      background-color: #fff;
      .title {
        padding: 0 50rpx;
        color: #484848;
        font-weight: 600;
        height: 128rpx;
        line-height: 128rpx;
      }
      .tip {
        padding: 12rpx 50rpx;
        background-color: #fbf2de;
        color: #c6a039;
        font-weight: 600;
        &-desc {
          margin-top: 10rpx;
        }
      }
      .record-list {
        &__item {
          position: relative;
          .record-time {
            height: 60rpx;
            line-height: 60rpx;
            padding: 0 50rpx;
            background-color: #f6f7f7;
            color: #000;
          }
          .record-desc {
            padding: 14rpx 50rpx;
            color: #9b9b9b;
          }
          .record-item {
            position: relative;
            padding: 24rpx 50rpx;
            color: #000;
            &::before{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 1rpx;
              transform: scaleY(0.5);
              background-color: #EDEDED;
            }
            &__time {
              margin-top: 24rpx;
              color: #9b9b9b;
            }
            &__price {
              position: absolute;
              right: 50rpx;
              top: 40%;
            }
          }
        }
      }
    }
    &__btn {
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 16rpx 50rpx 60rpx;
      margin-top: 40rpx;
      margin-bottom: 20rpx;
      .btn {
        height: 72rpx;
        border-radius: 32rpx;
        background-color: #1360e1;
        color: #fff;
      }
    }
  }
}