<template>
	<view class="category-conatiner">

		<view class="category-content wow-flex">
			<scroll-view scroll-y class="left-aside">
				<view
					wx:for="{{cateList}}"
					wx:key="index"
					class="aside-item aside-item-{{ListStatusWXS.class(item.liveStatus)}}"
          @tap.stop="handleChangeLiveType({{ item.liveType }})"
					:class="{'active': item.liveType === currentLiveType }">
          <text class="circle"></text>
          <text>{{ item.name }}</text>
        </view>
			</scroll-view>
			<scroll-view scroll-with-animation scroll-y class="right-aside">
				<block wx:if="{{ cateLiveData.length }}">
          <view
            wx:for="{{ cateLiveData }}"
            @tap.stop="handleToScreenVideo({{ item }})"
            class="category-item category-item-{{ListStatusWXS.class(item.liveStatus)}}">
            <view class="category-item__status" wx:if="{{item.liveStatus !== 103}}">
              <text class="circle"></text>
              <text>{{ ListStatusWXS.name(item.liveStatus) }}</text>
            </view>
            <view class="category-item__time font-size--26">
              {{ item.startTime }}
            </view>
            <wow-elip line="2" class="category-item__title font-size--28">
              {{ item.anchorName }}
            </wow-elip>
            <wow-elip line="2" class="category-item__content font-size--28">
              {{ item.name }}
            </wow-elip>
          </view>
        </block>
        <view class="empty-content" wx:else>暂无直播数据~</view>
			</scroll-view>
		</view>

    <video src="{{ videoLink }}" bindfullscreenchange="screenChange" direction="0" controls="true" id="videoId" style="opacity: {{videoOpacityStyle}}" class='video-center'></video>

	</view>
</template>
<script>
import wepy from 'wepy'
import liveApis from '@/api/live'
import ListStatusWXS from '../../wxs/liveStatus.wxs'
import LiveBi from '@/mixins/liveBi'
const liveStatus = {
  101: '直播中',
  102: '即将开始', // 未开始
  103: '直播回放', // 已结束
  104: '禁播',
  105: '暂停中',
  106: '异常',
  107: '已过期'
}
export default class LiveCategory extends wepy.page {
  config = {
    navigationBarTitleText: '直播分类',
    usingComponents: {
      'wow-elip': '../../packages/elip/index'
    }
  }
  mixins = [ LiveBi ]
  wxs = {
    ListStatusWXS: ListStatusWXS
  }
  watch = {
    currentLiveType (val) {
      this.getCategoryDetail(val)
    }
  }
  data = {
    cateList: [],
    currentLiveType: '',
    start: 1,
    limit: 10,
    cateLiveData: [],
    hasMoreData: false,
    videoOpacityStyle: 0,
    videoLink: ''
  }
  methods = {
    handleToScreenVideo (item) {
      const { replyUrl, liveStatus, id } = item
      if (liveStatus === 103) {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        this.videoOpacityStyle = 1
        this.videoLink = replyUrl
        this.videoContext.requestFullScreen()
        setTimeout(() => {
          this.videoContext.play()
          wx.hideLoading()
        }, 500)
      } else {
        this.handleClickLiveHot(id)
      }
    },
    handleChangeLiveType (type) {
      this.currentLiveType = type
    }
  }
  async getCategoryDetail () {
    try {
      let { start, limit, cateLiveData, currentLiveType } = this
      const opts = {
        liveType: currentLiveType,
        start,
        limit
      }
      const { data } = await liveApis.listRoomByType(opts)
      if (start === 1) {
        cateLiveData = []
      }
      data.forEach(item => {
        item.liveStatusText = liveStatus[item.liveStatus]
      })
      this.cateLiveData = cateLiveData.concat(data.data)
      this.hasMoreData = this.cateLiveData.length < data.total
      if (this.hasMoreData) {
        this.start++
      }
      this.cateLiveData = data
      this.$apply()
    } catch (error) {
      console.log(error)
    }
  }
  onReachBottom () {
    if (this.hasMoreData) {
      this.getCategoryDetail()
      wx.stopPullDownRefresh()
    }
  }
  async getCategoryData () {
    try {
      wx.showLoading({
        title: '加载中',
        mask: true
      })
      const { data } = await liveApis.getLiveType()
      this.cateList = data
      this.currentLiveType = data[0].liveType
      wx.hideLoading()
      this.$apply()
    } catch (error) {
      console.log(error)
      wx.hideLoading()
    }
  }
  onLoad () {
    this.videoContext = wx.createVideoContext('videoId')
    this.getCategoryData()
  }
}
</script>

<style lang="postcss" scoped>
 @import 'src/styles/pages/live/category.postcss';
</style>
