.page-activity {
  background-color: #f0f2f7;
  .icon-mall {
    position: absolute;
    top: 24rpx;
    right: 48rpx;
    width: 54rpx;
    height: 54rpx;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
  .controls {
    position: fixed;
    left: 46rpx;
    right: 50rpx;
    bottom: 104rpx;
    z-index: 2;
    .icon {
      position: relative;
      width: 120rpx;
      height: 120rpx;
      z-index: 99;
    }
    .auth-btn {
      margin: 0;
    }
    .part-btn {
      width: 256rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      background-color: #1360e1;
      border-radius: 48rpx;
      color: #fff;
      letter-spacing: 2rpx;
      margin-left: 30rpx;
    }
    .btn-box {
      margin-top: 6rpx;
    }
  }
  .activity-banner {
    position: relative;
    width: 100%;
    height: 632rpx;
    .icon-banner {
      height: 100%;
      width: 100%;
    }
  }
  .activity-section {
    background-color: #fff;
    .icon-section {
      position: relative;
      display: block;
      width: 100%;
      height: 514rpx;
    }
  }
  .form-box {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1002;
    flex-direction: column;
    display: flex;
    justify-content: center;
    .form-mask {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
    }
    .form-content {
      position: relative;
      z-index: 1003;
      width: 530rpx;
      border-radius: 30rpx;
      padding: 48rpx 35rpx 52rpx;
      box-sizing: border-box;
      background-color: #c0e7f9;
      margin: 0 auto;
      &__item {
        position: relative;
        height: 72rpx;
        line-height: 72rpx;
        padding-left: 40rpx;
        color: #373737;
        margin-bottom: 22rpx;
        background-color: #fff;
        border-radius: 42rpx;
        &[disabled] {
          color: #373737 !important;
        }
      }
      .arrow_down {
        position: absolute;
        right: 30rpx;
        top: 10rpx;
        width: 32rpx;
        height: 32rpx;
      }
      &__btn {
        height: 76rpx;
        line-height: 76rpx;
        text-align: center;
        background-color: #1360e1;
        border-radius: 48rpx;
        color: #fff;
        letter-spacing: 2rpx;
      }
    }
    .form-close {
      position: relative;
      z-index: 1003;
      color: #fff;
      margin-top: 36rpx;
      font-weight: 600;
    }
  }
  .popup-picker {
    &__toolbar {
      height: 80rpx;
      line-height: 80rpx;
      text {
        padding: 0 17rpx;
      }
    }
    &__item {
      line-height: 72rpx;
      padding: 0 20rpx;
      text-align: center;
    }
    &__view {
      color: #4a4a4a;
    }
  }
  .commet-wrap {
    padding-bottom: 220rpx;
  }
  .activity-status {
    position: absolute;
    right: 38rpx;
    bottom: 28rpx;
    width: 130rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background-color: #aec7ee;
    color: #000300;
    border-radius: 12rpx;
    z-index: 18;
    &__end {
      background-color: #fff;
      color: #a2a2a2;
    }
    &__start {
      background-color: #65F8AE;
    }
  }
}