<template>
  <view class="good-info">
    <view class="wow-flex is-align-middle">
      <view class="font-size--36 color-price good-info__price">￥{{good.recommendedPrice}}</view>
      <view class="product-price-maket wow-ml-30 price-maket" wx:if="{{isShowMarket}}">原价 ￥{{good.price}}</view>
    </view>
    <view class="good-info__name font-size--36">
      <view class="name-elip">{{good.title}}</view>
    </view>
    <view class="good-info__postage font-size--24">快递<text class="freeShipping">{{good.mailing ? '￥' + good.mailing : '包邮'}}</text></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Info extends wepy.component {
  props = {
    good: {
      type: [Object],
      twoWay: true
    }
  }
  computed = {
    isShowMarket () {
      const { good } = this
      return good && (Number(good.recommendedPrice) < Number(good.price))
    }
  }
  data = {
  }
  methods = {
  }
}
</script>
