<template>
  <view class="tab-label">
    <view class="wow-flex is-justify-center is-align-middle collect-tabs">
      <view class="font-size--24 collect-tabs__panle"
        :class="{'active': defaultSelectTab === 'product'}">商品介绍</view>
      <view class="font-size--24 collect-tabs__panle"
      :class="{'active': defaultSelectTab === 'commet'}"><navigator url="/pages/comment/index?lastpage=detail&spuId={{pid}}" hover-class="none">评价</navigator></view>
    </view>
    <view class="font-size--28 tab-label-detail" id="tupian">
      <image bindload="imageLoad" style="width: {{imageWidth}}px; height: {{imageHight}}px" src="{{good.introductionImage}}" mode="aspectFill"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import imageUtil from '../../../utils/image'
export default class TabLabel extends wepy.component {
  props = {
    good: [Object],
    defaultSelectTab: {
      type: String,
      default: 'product',
      twoWay: true
    },
    pid: [Number, String]
  }
  data = {
    imageWidth: '',
    imageHight: '',
    imageQuality: 100
  }
  methods = {
    imageLoad (e) {
      const { width, height } = e.detail
      let imageSize = imageUtil.imageZoomHeightUtil(width, height)
      this.imageWidth = imageSize.imageWidth
      this.imageHight = imageSize.imageHeight
    }
  }
  onLoad () {
  }
  onshow () {
  }
}
</script>
