
.page-index {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 320rpx;
  position: relative;
  &__advertising {
    margin: 26rpx 52rpx 0;
    height: 152rpx;
    border-radius: 84rpx;
    overflow: hidden;
    .ad-banner {
      height: 100%;
      width: 100%;
    }
  }
  &__position {
    position: fixed;
    right: 38rpx;
    bottom: 200rpx;
    z-index: 99;
  }
  .cart-icon, .person-icon {
    position: relative;
    width: 120rpx;
    height: 120rpx;
    image {
      width: 100%;
      height: 100%;
      /* box-shadow: 0 0 4rpx #000; */
      border-radius: 50%;
    }
  }
  .share-icon {
    width: 92rpx;
    height: 92rpx;
    margin-top: 16rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .cart-icon {
    margin-bottom: 10rpx;
    &__sign {
      position: absolute;
      top: 37rpx;
      left: 57rpx;
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      background-color: #e1146c;
    }
  }
  .adv-float {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1006;
    flex-direction: column;
    text-align: center;
    .adv-mask {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1005;
    }
    .adv-img {
      position: relative;
      z-index: 1007;
      display: block;
      width: 482rpx;
      height: 598rpx;
      margin: 260rpx auto 0;
    }
    .adv-close {
      position: relative;
      z-index: 1007;
      color: #fff;
      margin-top: 46rpx;
      font-weight: 600;
    }
  }
}