
.page-index {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 320rpx;
  position: relative;
  &__advertising {
    margin: 26rpx 52rpx 0;
    height: 152rpx;
    border-radius: 84rpx;
    overflow: hidden;
    .ad-banner {
      height: 100%;
      width: 100%;
    }
  }
  &__position {
    position: fixed;
    right: 38rpx;
    bottom: 200rpx;
    z-index: 99;
  }
  .cart-icon, .person-icon {
    position: relative;
    width: 72rpx;
    height: 72rpx;
    image {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 4rpx #000;
      border-radius: 50%;
    }
  }
  .cart-icon {
    &__sign {
      position: absolute;
      top: 17rpx;
      left: 34rpx;
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      background-color: #e1146c;
    }
  }
}