
.pages-model {
  .scroll-wrapper {
    background-color: #f3f3f3;
    height: 90rpx;
  }
  .scroll-content {
    white-space:nowrap;
    display:flex;
    height: 100%;
    padding-left:36rpx;
  }
  .scroll-view {
    &-item {
      flex:1;
      display:inline-block;
      position:relative;
    }
    &-text {
      display: block;
      padding: 30rpx 30rpx 22rpx;
    }
    &-active{
      &:after{
        position: absolute;
        content: '';
        background-color: #0b60f4;
        bottom: 0;
        left: 30rpx;
        right: 30rpx;
        margin: 0 auto;
        height: 6rpx;
        width: 50rpx;
      }
    }
  }
  .good-list {
    margin-bottom: 54rpx;
    .title {
      margin: 30rpx 0 10rpx 50rpx;
      color: #000;
    }
    .products-layout__body { 
      padding: 0 40rpx 80rpx;
    }
    .products-list {
      &__item {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 0 10rpx;
        margin-top: 40rpx;
        .product {
          &-box {
            position: relative;
          }
          &-image {
            border-radius: 12rpx;
            overflow: hidden;
            position: relative;
            padding-bottom: 260rpx;
            &-cont {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 260rpx;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            }
          }
          &-info {
            padding-top: 14rpx;
            text-align: center;
            color: #4a4a4a;
          }
        }
      }
    }
  }
}