@import '../../mixins/common.postcss';
.pages-mall {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 240rpx;
  .banner {
    .categories{
      position: relative;
      .swiper-pagination{
        position: absolute;
        bottom: 10px;
      }
    }
    .scroll-view{
      &-item{
        flex: 1;
        display: inline-block;
        position: relative;
        &:first-child{
          &:after{
            width: 0;
          }
        }
        &:last-child{
          margin-right:30rpx;
        }
        &:after{
          content: '';
          position: absolute;
          width: 2rpx;
          -webkit-transform: scale(0.5, 1);
          transform: scale(0.5, 1);
          left: 0;
          top: 44rpx;
          height: 22%;
        }
      }
      &-text{
        display: block;
        padding: 32rpx 33rpx 30rpx 33rpx;
        font-size: 32rpx;
      }
    }
    .swiper-bg {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
    }
  }
  .types-items {
    margin: 40rpx 0 60rpx;
    &_item {
      text-align: center;
      color: #919191;
      .icon {
        width: 118rpx;
        height: 118rpx;
      }
      .label {
        margin-top: 10rpx;
      }
    }
  }
  .mall-activity {
    &__label {
      color: #292929;
      margin-right: 24rpx;
    }
    .title {
      padding-left: 50rpx;
      .icon {
        width: 56rpx;
        height: 56rpx;
        margin-right: 14rpx;
      }
      .secs {
        margin-top: 4rpx;
      }
      .time-box {
        height: 40rpx;
        line-height: 40rpx;
        text-align: center;
        border-radius: 12rpx;
        background-color: #EBF2FD;
        padding: 0 10rpx;
      }
      .colon {
        margin: 0 8rpx;
        color: #737373;
      }
    }
    .products-layout {
      position:relative;
      margin-bottom: 58rpx;
    }
    .mall-scroll-content {
      margin-right:28rpx;
      overflow:hidden;
      position:relative;
    }
    .mall-scroll {
      display:flex;
      padding-left: 40rpx;
      white-space:nowrap;
    }
    .scroll-view-item {
      width: 39%;
      padding:0 10rpx;
      margin-top:24rpx;
      margin-bottom:12prx;
      display:inline-block;
    }
    .product-item {
      &__img {
        border-radius:14rpx 14rpx 0 0;
        overflow:hidden;
        position:relative;
        padding-bottom:100%;
        image {
          position:absolute;
          top:0;
          right:0;
          width:100%;
          background-repeat:no-repeat;
          background-position:center;
          background-size:cover;
          height: 100%;
        }
        .box {
          position:absolute;
          top:0;
          right:0;
          width:100%;
          height: 100%;
          background-color: #4884DC;
        }
      }
      &__info {
        border-radius:0 0 14rpx 14rpx;
        padding: 22rpx 20rpx;
        overflow:hidden;
        height:198rpx;
        background-color: #ececec;
      }
      .product-name {
        height: 78rpx;
        @mixin elip 2;
      }
      .elip {
        @mixin ellipsis 2;
      }
      .product-price {
        color: #e1146c;
        padding-top: 26rpx;
      }
      .price-maket {
        color: #9b9b9b;
      }
    }
  }
  .mall-recommed {
    padding-left: 50rpx;
    padding-right: 50rpx;
    .icon {
      width: 48rpx;
      height: 50rpx;
      margin-right: 14rpx;
    }
    .title {
      color: #292929;
      padding-bottom: 22rpx;
    }
  }
}