
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-modelDetail">
    <view class="banner">
      <swiper autoplay="{true}}" interval="3000" circular="{{true}}">
        <block wx:for="{{modelInfo.modelImages}}" wx:key="index">
          <swiper-item>
            <image src="{{item.smallPath}}" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
      <navigator open-type="switchTab" url="/pages/index/printer" hover-class="none" class="icon-mall">
        <image class="icon" src="../../images/detail/icon-mall.png" mode="aspectFill"></image>
      </navigator>
    </view>

    <view class="items">

      <view class="wow-flex is-align-middle is-justify-space-between items-model">
        <view wx:if="{{userId}}" class="model-btn font-size--24 wow-flex is-align-middle" @tap.stop="handleAddQueue({{''}})">
          <icon type="cancel" size="16" color="#fff"/>
          <view>全部加入队列</view>
        </view>
        <button wx:else data-type="join" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="model-btn font-size--24 open-type-btn wow-flex is-align-middle">
          <icon type="cancel" size="16" color="#fff"/>
          <view>全部加入队列</view>
        </button>

        <navigator url="/pages/printerQueue/index" hover-class="none" class="model-num wow-flex is-align-middle">
          <view class="font-size--24">{{num}}</view>
          <image class="icon" src="../../images/printer/ico_playlist_default.png" mode="aspectFill"></image>
        </navigator>
      </view>
      <view class="items-box font-size--26">
        <view class="items-box__item wow-flex is-align-middle is-justify-space-between" wx:for="{{modelInfo.modelFiles}}" wx:key="index">
          <view class="wow-flex is-align-middle">
            <view>{{item.fileName}}</view>
            <image src="../../images/printer/btn_preview.png" class="icon-preview" mode="aspectFill"/>
          </view>
          <image wx:if="{{userId}}" src="../../images/printer/btn_modeldetail_addfile.png" @tap.stop="handleAddQueue({{item.id}})" class="icon" mode="aspectFill"/>
          <button wx:else data-type="join" data-id="{{item.id}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="open-type-btn btn-join">
            <image src="../../images/printer/btn_modeldetail_addfile.png" class="icon" mode="aspectFill"/>
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import modelApis from '@/api/model'
  import printerApis from '@/api/printer'
  import CommonMixin from '@/mixins/common'
  export default class ModelDetail extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    mixins = [CommonMixin]
    methods = {
      handleAddQueue (modelFileId) {
        this.submitJoin(modelFileId)
      }
    }
    async submitJoin (modelFileId) {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { modelId, userId } = this
        const opts = {
          userId,
          modelId,
          fileOrigin: 'remote'
        }
        if (modelFileId) {
          opts.modelFileId = modelFileId
        }
        await printerApis.pushQueue(opts)
        this.getCountQueue()
        wx.hideLoading()
        wx.nextTick(() => {
          wx.showToast({
            title: '成功加入该文件',
            success: function () {
              setTimeout(() => {
                wx.hideToast()
              }, 2000)
            }
          })
        })
        this.$apply()
      } catch (error) {
        wx.hideLoading()
      }
    }
    async getModel () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { modelId, userId } = this
        const opts = {
          userId,
          modelId
        }
        const res = await modelApis.getModel(opts)
        wx.hideLoading()
        this.modelInfo = res
        wepy.$instance.globalData.subpub.on('join', this.handleToJoin, this)
        this.$apply()
      } catch (error) {
        wx.hideLoading()
      }
    }
    handleToJoin (e, id) {
      this.userId = e
      this.submitJoin(id)
    }
    async getCountQueue () {
      try {
        const { userId } = this
        const opts = {
          userId,
          isDelete: 'N',
          status: '0,1,2'
        }
        const { data } = await printerApis.getCountQueue(opts)
        this.num = data
        this.$apply()
      } catch (error) {
      }
    }
    onLoad ({ id, name }) {
      this.modelId = id
      this.name = name
      wx.setNavigationBarTitle({
        title: decodeURIComponent(name)
      })
      this.getModel()
      if (this.userId) {
        this.getCountQueue()
      }
    }
    data = {
      modelId: '',
      modelInfo: {},
      userId: '',
      num: '',
      name: ''
    }
    onShareAppMessage () {
      const { name, modelInfo, modelId } = this
      return {
        title: name,
        imageUrl: modelInfo.modelImages[0].smallPath,
        path: `pages/modelDetail/index?id=${modelId}&name=${name}`
      }
    }
    onHide () {
    }
    onShow () {
      if (wepy.$instance.globalData.userId) {
        this.userId = wepy.$instance.globalData.userId
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/modelDetail/common.postcss';
</style>
