
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-index">
    <view class="page-index__bg"></view>

    <view class="page-index__nav wow-flex is-justify-space-around">
      <view class="nav-item wow-flex is-align-middle" @tap.stop="handleToSearch">
        <image class="icon" src="../../images/common/btn_bar_search_black.png" mode="aspectFill"></image>
        <view class="value font-size--30">搜索<view class="active-bar"></view></view>
      </view>
      <view class="nav-item wow-flex is-align-middle {{navType === -1 ? 'active' : ''}}" @tap.stop="handleNav({{-1}})">
        <image class="icon" src="../../images/common/ico_index.png" mode="aspectFill"></image>
        <view class="value font-size--30">发现<view class="active-bar"></view></view>
      </view>
      <view class="nav-item wow-flex is-align-middle {{navType === 1 ? 'active' : ''}}" @tap.stop="handleNav({{1}})">
        <image class="ico_free" src="../../images/common/ico_free.png" mode="aspectFill"></image>
        <image class="icon" src="../../images/common/ico_class.png" mode="aspectFill"></image>
        <view class="value font-size--30">课程<view class="active-bar"></view></view>
      </view>
      <view class="nav-item wow-flex is-align-middle {{navType === 'act' ? 'active' : ''}}" @tap.stop="handleNav({{'act'}})">
        <image class="icon" src="../../images/common/ico_activity.png" mode="aspectFill"></image>
        <view class="value font-size--30">话题<view class="active-bar"></view></view>
      </view>
    </view>
    <view wx:if="{{bannerAdv && navType === -1}}" @tap.stop="handleGoAdv({{bannerAdv}})" class="page-index__advertising">
      <image src="{{bannerAdv.image}}" class="ad-banner" mode="aspectFill"></image>
    </view>

    <view class="page-index__position">
      <navigator url="/pages/cart/index" wx:if="{{userId}}" class="cart-icon open-type-btn">
        <image src="../../images/common/btn_cart_default.png" mode="aspectFill"></image>
        <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
      </navigator>
      <button wx:else data-url="/pages/cart/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="cart-icon open-type-btn">
        <image src="../../images/common/btn_cart_default.png" mode="aspectFill"></image>
        <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
      </button>
      
      <navigator url="/pages/person/index" wx:if="{{userId}}" class="person-icon open-type-btn">
        <image src="../../images/common/btn_user_normal.png" mode="aspectFill"></image>
      </navigator>
      <button wx:else data-url="/pages/person/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="person-icon open-type-btn">
        <image src="../../images/common/btn_user_normal.png" mode="aspectFill"></image>
      </button>

      <button open-type="share" hover-class="none" class="share-icon open-type-btn">
        <image src="../../images/index/btn_index_share.png" mode="aspectFill"></image>
      </button>
    </view>

    <view class="adv-float" catchtouchmove="true" wx:if="{{floatAdv && isShowFloatAdv && !stage}}">
      <view class="adv-mask"></view>
      <image src="{{floatAdv.image}}" @tap.stop="handleGoAdv({{floatAdv}})" class="adv-img" mode="aspectFill"></image>
      <icon type="cancel" size="24" color="#fff" class="adv-close" @tap.stop="handleCloseAdv"/>
    </view>

    <activityList :activityList.sync="activityList" wx:if="{{navType === 'act' && activityList.length}}"></activityList>
    <videoList :lists.sync="videoActivityList" wx:if="{{videoActivityList.length}}"></videoList>
    <loading wx:if="{{hasMoreData}}"></loading>
    <view class="empty-list font-size--26" wx:if="{{!hasData}}">暂无相关数据~</view>
    <custom-tabbar wx:if="{{tabbar}}" tabbar="{{tabbar}}" isModelIPX="{{isModelIPX}}"></custom-tabbar>
    
    <guideIndex wx:if="{{stage}}" :animation.sync="animation" :stage.sync="stage"></guideIndex>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import VideoList from '../../components/videoList'
  import Loading from '../../components/loading'
  import GuideIndex from '../../components/guideIndex'
  import videoApis from '../../api/video'
  import advertisementApis from '../../api/advertisement'
  import guideApis from '../../api/guide'
  import activityApis from '../../api/activity'
  import CommonMixin from '../../mixins/common'
  import wxutils from '../../utils/wxutils'
  import ActivityList from '../../components/activityList'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '无限三维',
      enablePullDownRefresh: true,
      usingComponents: {
        'custom-tabbar': '../../custom-tab-bar/index'
      }
    }
    components = {
      videoList: VideoList,
      loading: Loading,
      guideIndex: GuideIndex,
      activityList: ActivityList
    }
    computed = {
      hasData (val) {
        if (this.navType === 'act') {
          return this.activityList.length
        } else {
          return this.videoActivityList.length
        }
      }
    }
    mixins = [CommonMixin]
    data = {
      isModelIPX: false,
      tabbar: '',
      start: 1,
      limits: 4,
      activityList: [],
      videoActivityList: [],
      hasMoreData: false, // 默认不用拉数据
      cartNum: '',
      userId: '',
      bannerAdv: '',
      stage: 0,
      animation: {},
      floatAdv: '',
      isShowFloatAdv: process.env.NODE_ENV === 'development' ? false : true,
      navType: -1, // -1 全部 1 课程  act 话题活动
      actStart: 1,
      actLimit: 5,
      hasActMoreData: false
    }
    events = {
      handleToPriner () {
        wx.switchTab({url: '/pages/index/printer'})
        this.stage = 0
      },
      async handleOutStage () {
        try {
          const opts = {
            stage: 0
          }
          await guideApis.updateByPrintGuide(opts)
          this.stage = 0
          wepy.$instance.globalData.stage = 0
          this.$apply()
        } catch (error) {
          console.log(error)
        }
      }
    }
    async getListVideoActivity () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { start, limits, navType, videoActivityList } = this
        const opts = {
          start,
          limits,
          videoType: navType
        }
        let { data: indexData } = await videoApis.listVideoActivity(opts)
        const { videoDOList, activityVOList, total } = indexData
        if (start === 1) {
          videoActivityList = []
        }
        if (navType === -1) {
          this.videoActivityList = [...videoActivityList, ...activityVOList, ...videoDOList]
        } else {
          this.videoActivityList = [...videoActivityList, ...videoDOList]
        }
        if (this.videoActivityList.length >= total) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.start ++
        }
        wx.hideLoading()
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async getAdvertisement () { // 广告位接口
      try {
        const { data: advData } = await advertisementApis.queryAdvertisements()
        this.bannerAdv = advData.filter(item => item.advertisementType === 4)[0] // 顶部banner
        this.floatAdv = advData.filter(item => item.advertisementType === 1)[0] // 浮动banner
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getPrintGuide () { // 获取引导信息
      try {
        const { data } = await guideApis.printGuide()
        this.stage = data.stage
        wepy.$instance.globalData.stage = data.stage
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getListActivity () { // 获取活动数据
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { actStart, actLimit, activityList } = this
        const opts = {
          start: actStart,
          limit: actLimit
        }
        const { data: actData } = await activityApis.listActivity(opts)
        if (actStart === 1) {
          activityList = []
        }
        this.activityList = activityList.concat(actData.data)
        if (actData.data.length < actLimit) {
          this.hasActMoreData = false
        } else {
          this.hasActMoreData = true
          this.actStart ++
        }
        wx.hideLoading()
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async onLoad () {
      // 隐藏系统tabbar
      wx.hideTabBar()
      wepy.$instance.editTabbar()
      this.isModelIPX = wepy.$instance.globalData.isModelIPX
      this.getListVideoActivity()
      this.getAdvertisement()
      this.getPrintGuide()
      this.$apply()
    }
    resetData () {
      this.start = 1
      this.actStart = 1
      this.hasMoreData = false
      this.hasActMoreData = false
      this.activityList = []
      this.videoActivityList = []
    }
    onPullDownRefresh () {
      this.resetData()
      if (this.navType === 'act') {
        this.getListActivity()
      } else {
        this.getListVideoActivity()
      }
      wx.nextTick(() => {
        wx.stopPullDownRefresh()
      })
    }
    methods = {
      handleNav (type) {
        this.navType = type
        this.resetData()
        if (this.navType === 'act') {
          this.getListActivity()
        } else {
          this.getListVideoActivity()
        }
      },
      handleToSearch () {
        wxutils.backOrNavigate('/pages/search/index?form=index')
      },
      handleGoAdv (item) {
        const { spuId, linkId, marketingType } = item
        let link = marketingType === 0 ? `/pages/detail/index?id=${spuId}` : `/pages/activity/index?linkId=${linkId}`
        wxutils.backOrNavigate(link)
        this.isShowFloatAdv = false
      },
      handleCloseAdv () {
        this.isShowFloatAdv = false
      }
    }
    onShareAppMessage () {
      return {
        title: '无限三维 · 让孩子创造未来',
        path: 'pages/index/index'
      }
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.getListVideoActivity()
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (wepy.$instance.globalData.userId) {
        this.userId = wepy.$instance.globalData.userId
      }
      // 1: 创建动画实例animation:
      var animation = wx.createAnimation({
        duration: 500,
        timingFunction: 'ease'
      })
      // this.animation = animation
      var next = true
      // 连续动画关键步骤
      setInterval(function () {
        // 2: 调用动画实例方法来描述动画
        if (next) {
          animation.rotate(39).step()
          next = !next
        } else {
          animation.rotate(19).step()
          next = !next
        }
        // 3: 将动画export导出，把动画数据传递组件animation的属性
        this.animation = animation.export()
        this.$apply()
      }.bind(this), 600)
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/index/common.postcss';
</style>
