
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-index">

    <navigator wx:if="{{bannerAdv}}" url="/pages/detail/index?id={{bannerAdv.spuId}}" class="page-index__advertising">
      <image src="{{bannerAdv.image}}" class="ad-banner" mode="aspectFill"></image>
    </navigator>

    <view class="page-index__position">
      <navigator url="/pages/cart/index" wx:if="{{userId}}" class="cart-icon open-type-btn">
        <image src="../../images/common/btn_cart_default.png" mode="aspectFill"></image>
        <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
      </navigator>
      <button wx:else data-url="/pages/cart/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="cart-icon open-type-btn">
        <image src="../../images/common/btn_cart_default.png" mode="aspectFill"></image>
        <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
      </button>
      
      <navigator url="/pages/person/index" wx:if="{{userId}}" class="person-icon open-type-btn">
        <image src="../../images/common/btn_user_normal.png" mode="aspectFill"></image>
      </navigator>
      <button wx:else data-url="/pages/person/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="person-icon open-type-btn">
        <image src="../../images/common/btn_user_normal.png" mode="aspectFill"></image>
      </button>

      <button open-type="share" hover-class="none" class="share-icon open-type-btn">
        <image src="../../images/index/btn_index_share.png" mode="aspectFill"></image>
      </button>
    </view>

    <videoList :lists.sync="lists"></videoList>

    <loading wx:if="{{hasMoreData}}"></loading>

    <custom-tabbar wx:if="{{tabbar}}" tabbar="{{tabbar}}" isModelIPX="{{isModelIPX}}"></custom-tabbar>
    
    <guideIndex wx:if="{{stage}}" :animation.sync="animation" :stage.sync="stage"></guideIndex>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import VideoList from '../../components/videoList'
  import Loading from '../../components/loading'
  import GuideIndex from '../../components/guideIndex'
  import videoApis from '../../api/video'
  import advertisementApis from '../../api/advertisement'
  import guideApis from '../../api/guide'
  import CommonMixin from '../../mixins/common'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '无限三维',
      usingComponents: {
        'custom-tabbar': '../../custom-tab-bar/index'
      }
    }
    components = {
      videoList: VideoList,
      loading: Loading,
      guideIndex: GuideIndex
    }
    mixins = [CommonMixin]
    data = {
      isModelIPX: false,
      tabbar: '',
      start: 1,
      limits: 20,
      lists: [],
      hasMoreData: false, // 默认不用拉数据
      cartNum: '',
      userId: '',
      bannerAdv: '',
      stage: 0,
      animation: {}
    }
    events = {
      handleToPriner () {
        wx.switchTab({url: '/pages/index/printer'})
        this.stage = 0
      },
      async handleOutStage () {
        try {
          const opts = {
            stage: 0
          }
          await guideApis.updateByPrintGuide(opts)
          this.stage = 0
          wepy.$instance.globalData.stage = 0
          this.$apply()
        } catch (error) {
          console.log(error)
        }
      }
    }
    async getVideoList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { start, limits, lists } = this
        const opts = {
          start,
          limits
        }
        let { data: videoData } = await videoApis.list(opts)
        if (start === 1) {
          lists = []
        }
        this.lists = lists.concat(videoData.data)
        if (videoData.data.length < limits) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.start ++
        }
        wx.hideLoading()
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async getAdvertisement () { // 广告位接口
      try {
        const { data: advData } = await advertisementApis.queryAdvertisements()
        this.bannerAdv = advData.filter(item => item.advertisementType === 4)[0]
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getPrintGuide () { // 获取引导信息
      try {
        const { data } = await guideApis.printGuide()
        this.stage = data.stage
        wepy.$instance.globalData.stage = data.stage
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async onLoad () {
      // 隐藏系统tabbar
      wx.hideTabBar()
      wepy.$instance.editTabbar()
      this.isModelIPX = wepy.$instance.globalData.isModelIPX
      this.getVideoList()
      this.getAdvertisement()
      this.getPrintGuide()
      this.$apply()
    }
    methods = {
    }
    onShareAppMessage () {
      return {
        title: '无限三维 · 让孩子创造未来',
        path: 'pages/index/index'
      }
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.getVideoList()
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (wepy.$instance.globalData.userId) {
        this.userId = wepy.$instance.globalData.userId
      }
      // 1: 创建动画实例animation:
      var animation = wx.createAnimation({
        duration: 500,
        timingFunction: 'ease'
      })
      // this.animation = animation
      var next = true
      // 连续动画关键步骤
      setInterval(function () {
        // 2: 调用动画实例方法来描述动画
        if (next) {
          animation.rotate(39).step()
          next = !next
        } else {
          animation.rotate(19).step()
          next = !next
        }
        // 3: 将动画export导出，把动画数据传递组件animation的属性
        this.animation = animation.export()
        this.$apply()
      }.bind(this), 600)
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/index/common.postcss';
</style>
