
<template lang="wxml" miniapp="wepy">
  <view class="page-contain pages-mall">  
    <!-- 轮播 -->
    <banner :bannerAdv.sync="bannerAdv" :bannerImage.sync="bannerImage" :bannerImage.sync="bannerImage"></banner>
    
    <search :userId.sync="userId" :cartNum.sync="cartNum"></search>
    <!-- 类型材质 -->
    <types></types>

    <!-- 商品活动 -->
    <activity wx:if="{{false}}"></activity>

    <!-- 小编推荐 -->
    <view class="mall-recommed">
      <view class="title font-size--32 wow-flex is-align-middle">
        <image class="icon" src="../../images/mall/ico_shop_recommend.png" mode="aspectFill"></image>
        <view>小编推荐</view>
      </view>
      <goodList :list.sync="lists" :listImage.sync="listImage"></goodList>
    </view>

    <loading wx:if="{{hasMoreData}}"></loading>

    <custom-tabbar tabbar="{{tabbar}}" isModelIPX="{{isModelIPX}}"></custom-tabbar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Search from '@/components/search'
  import Banner from './modules/banner'
  import Types from './modules/types'
  import Activity from './modules/activity'
  import GoodList from '@/components/goodList'
  import Loading from '@/components/loading'
  import goodsApi from '@/api/goods'
  import advertisementApis from '@/api/advertisement'
  import CommonMixin from '@/mixins/common'
  export default class Mall extends wepy.page {
    config = {
      navigationBarTitleText: '无限三维',
      enablePullDownRefresh: true,
      usingComponents: {
        'custom-tabbar': '../../customTabBar/index'
      }
    }
    mixins = [CommonMixin]
    components = {
      banner: Banner,
      types: Types,
      activity: Activity,
      goodList: GoodList,
      search: Search,
      loading: Loading
    }
    data = {
      isModelIPX: false,
      tabbar: {},
      start: 1,
      limits: 20,
      lists: [],
      hasMoreData: false,
      bannerAdv: [],
      listImage: {
        imageWidth: 0,
        imageHeight: 0,
        imageQuality: 100
      },
      bannerImage: {
        imageWidth: 0,
        imageHeight: 0,
        imageQuality: 100
      }
    }
    methods = {
    }
    async getAdvertisement () { // 广告位接口
      try {
        const { data } = await advertisementApis.queryAdvertisements()
        this.bannerAdv = data.filter(item => item.advertisementType === 2)
        console.log(this.bannerAdv)
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    handleImageQuality () {
      this.listImage.imageWidth = Math.ceil((wx.windowWidth * 2 - 50 * 2) * wx.rpx2px)
      this.listImage.imageHeight = Math.ceil(266 * wx.rpx2px * 2)
      this.bannerImage.imageWidth = Math.ceil(wx.windowWidth * 2 * wx.rpx2px)
      this.bannerImage.imageHeight = Math.ceil(150 * wx.rpx2px * 2)
      this.listImage.imageQuality = this.bannerImage.imageQuality = wx.imageQuality
    }
    async getRecommend () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { start, limits, lists } = this
        const opts = {
          start,
          limits
        }
        let { data } = await goodsApi.recommended(opts)
        if (start === 1) {
          lists = []
        }
        const { data: recommendData, total } = data
        this.lists = lists.concat(recommendData)
        if (recommendData.length >= total) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.start++
        }
        wx.hideLoading()
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad () {
      // 隐藏系统tabbar
      wx.hideTabBar()
      wepy.$instance.editTabbar()
      this.getRecommend()
      this.getAdvertisement()
      this.handleImageQuality()
      this.isModelIPX = wepy.$instance.globalData.isModelIPX
    }
    onPullDownRefresh () {
      this.start = 1
      this.getRecommend()
      this.getAdvertisement()
      wx.nextTick(() => {
        wx.stopPullDownRefresh()
      })
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.getRecommend()
      }
    }
    onUnload () {
    }

    onHide () {
    }
    onShow () {
      if (wepy.$instance.globalData.userId) {
        this.userId = wepy.$instance.globalData.userId
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/mall/common.postcss';
</style>
