
.page-order {
  position: absolute;
  width:100%;
  height:100%;
  background-color:#f0f2f7;
  padding-bottom: 400rpx;
  &-choice {
    height: 100rpx;
    line-height: 100rpx;
    &_control {
      padding-left: 60rpx;
    }
  }
  .header {
    position: relative;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 6rpx;
      width: 100%;
      background: linear-gradient(30deg, transparent 0, transparent 5rpx, #1762ce 5rpx, #1762ce 25rpx, transparent 25rpx, transparent 30rpx, #ef0d6a 30rpx, #ef0d6a 50rpx, transparent 50rpx, transparent 55rpx);
      background-size: 100rpx 4rpx;
      background-color: #fff;
      background-position: bottom;
    }
    &-logistics {
      position: relative;
      background-color: #fff;
      height: 130rpx;
      &::after {
        position: absolute;
        content: "";
        height: 2rpx;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: scaleY(0.5);
        background-color: #DEDEE4;
      }
      .icon {
        margin-left: 54rpx;
        width: 70rpx;
        height: 70rpx;
      }
      &__info {
        color: #4990e1;
        padding-left: 20rpx;
      }
      &__arrow {
        position: absolute;
        right: 30rpx;
        width: 28rpx;
        height: 30rpx;
      }
    }
    &-status {
      padding: 110rpx 0 34rpx;
      background: linear-gradient(to bottom, #76b1f4, #f3092f);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__txt {
        margin-bottom: 16rpx;
      }
    }
    &-box {
      position: relative;
      background-color: #fff;
      padding: 34rpx 42rpx 32rpx 146rpx;
      .icon {
        position: absolute;
        left: 54rpx;
        top: 54rpx;
        width: 70rpx;
        height: 70rpx;
      }
      &__info {
        color: #9a9a9a;
        .username {
          color: #373737;
          font-weight: 600;
        }
      }
      .address {
        margin-top: 22rpx;
        padding-right: 50rpx;
        color: #494949;
        font-size: 24rpx;
        &-default {
          font-size: 22rpx;
          color: #fff;
          border-radius: 30rpx;
          background-color: #135ee1;
          display: inline-block;
          width: 68rpx;
          height: 32rpx;
          line-height: 32rpx;
          text-align: center;
          margin-right: 16rpx;
        }
      }
    }
    .arrow {
      position: absolute;
      right: 42rpx;
      top: 68rpx;
      width: 24rpx;
      height: 32rpx;
    }
    .address-empty {
      padding: 26rpx 28rpx;
      text-align: center;
      font-size: 0;
      .ico_address_empty {
        width: 86rpx;
        height: 90rpx;
      }
      &__info {
        margin-top: 16rpx;
        color: #373737;
        .label {
          color: #135ee1;
        }
      }
    }
  }
  .order-lists {
    margin: 2rpx 12rpx 0;
    &-items__item {
      position: relative;
      background-color:#fff;
      margin-top: 26rpx;
      border-radius: 18rpx;
      .product-info {
        position: relative;
        padding: 24rpx 30rpx 18rpx 42rpx;
        &::after {
          position: absolute;
          content: "";
          height: 1rpx;
          width: 100%;
          left: 0;
          bottom: 0;
          transform: scaleY(0.5);
          background-color: #DEDEE4;
        }
      }
      .order-img {
        width:190rpx;
        height:156rpx;
        margin-right:40rpx;
        overflow:hidden;
        border-radius:7rpx;
        position:relative;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
      }
      .order-info {
        position: relative;
        flex: 1;
        overflow:hidden;
        padding-top: 8rpx;
        &__title {
          color: #4a4a4a;
          font-weight: 600;
        }
        &__sku {
          padding-top: 10rpx;
          color: #9b9b9b;
          font-weight: 600;
        }
        &__price {
          margin-top: 12rpx;
          width: 100%;
          .num {
            color: #9b9b9b;
            font-weight: 600;
          }
        }
      }
    }
    &-items__status {
      position: relative;
      height: 88rpx;
      line-height: 88rpx;
      padding-left: 42rpx;
      padding-right: 42rpx;
      color: #494949;
      &:not(:last-child)::after {
        position: absolute;
        content: "";
        height: 1rpx;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: scaleY(0.5);
        background-color: #DEDEE4;
      }
      .invoice {
        color: #135ee1;
        position: absolute;
        right: 42rpx;
        .arrow {
          margin-left: 12rpx;
          width: 24rpx;
          height: 32rpx;
        }
      }
      .sale-tip {
        color: #e19913;
      }
    }
    &__btn {
      width:188rpx;
      height:50rpx;
      line-height:50rpx;
      text-align:center;
      background-color:#fff;
      border: 1rpx solid #cdcdce;
      border-radius:32rpx;
      color: #373737;
    }
  }
  .order-detailInfo {
    background-color: #fff;
    border-radius: 18rpx;
    margin: 30rpx 12rpx 0;
    &__content {
      position: relative;
      padding: 30rpx 40rpx 30rpx 32rpx;
      .copy {
        position: absolute;
        right: 34rpx;
        top: 46%;
        color: #4990e1;
      }
    }
    &__title {
      color: #373737;
      font-weight: 600;
      margin-bottom: 16rpx;
    }
    &__total {
      position: relative;
      height: 104rpx;
      padding: 0 30rpx;
      &::after {
        position: absolute;
        content: "";
        height: 1rpx;
        width: 100%;
        left: 0;
        top: 0;
        transform: scaleY(0.5);
        background-color: #DEDEE4;
      }
      .label {
        color: #373737;
        font-weight: 600;
      }
    }
    &__item {
      position: relative;
      color: #9a9a9a;
      padding-top: 16rpx;
    }
    &__footer {
      position: relative;
      padding: 0 40rpx 0 32rpx;
      height: 106rpx;
      color: #4a4a4a;
      &::after {
        position: absolute;
        content: "";
        height: 1rpx;
        width: 100%;
        left: 0;
        top: 0;
        transform: scaleY(0.5);
        background-color: #DEDEE4;
      }
      .open-type-btn {
        margin: 0;
      }
      .icon {
        width: 48rpx;
        height: 48rpx;
        margin-right: 6rpx;
      }
    }
  }
  .footer {
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99; */
    padding: 28rpx 50rpx 60rpx 36rpx;
    /* background-color: #f0f2f7;
    border-top: 1rpx solid #b7b7b7; */
    &-btn {
      width: 272rpx;
      height: 72rpx;
      line-height: 72rpx;
      text-align: center;
      background-color: #4990e1;
      border-radius: 32rpx;
      &__canel {
        background-color: #fff;
        border: 1rpx solid #cdcdce;
        color: #4a4a4a;
      }
    }
  }
  .season-picker {
    &__toolbar {
      height: 80rpx;
      line-height: 80rpx;
      text {
        padding: 0 17rpx;
      }
    }
    &__item {
      line-height: 72rpx;
      padding: 0 20rpx;
      text-align: center;
    }
    &__view {
      color: #4a4a4a;
    }
  }
}