@import '../../mixins/common.postcss';
.pages-goods-list {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .opertion-box {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: #f3f3f3;
  }
  .search-sign {
    &__control {
      position: relative;
      margin: 20rpx 50rpx 14rpx;
      .search-box {
        flex: 1;
        height: 62rpx;
        line-height: 62rpx;
        margin-right: 42rpx;
        padding-left: 30rpx;
        background-color: #fff;
        border-radius: 30rpx;
        color: #9d9d9d;
      }
      .cart-box {
        position: relative;
        width: 48rpx;
        height: 48rpx;
        .cart-icon {
          width: 48rpx;
          height: 48rpx;
        }
        &__sign {
          position: absolute;
          top: 0;
          left: 34rpx;
          width: 12rpx;
          height: 12rpx;
          border-radius: 50%;
          background-color: #e1146c;
        }
      }
    }
    &__menu {
      padding: 20rpx 54rpx 28rpx;
      .tab {
        color: #4a4a4a;
        padding-bottom: 14rpx;
        &.active {
          border-bottom: 4rpx solid #1b60dc;
        }
      }
    }
  }
  .goods-list-tabbar {
    height: 100rpx;
    overflow: hidden;
    background-color: #fff;
    color: #737373;
    width: 100%;
    padding: 15rpx 0 10rpx;
    &-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 52rpx;
      width: 100%;
    }
    .tabbar__cont {
      display:flex;
      justify-content:space-around;
      align-items:center;
      line-height:1;
      position:relative;
    }

    &__item {
      text-decoration: none;
      text-align: center;
    }
    .tabbar__label {
      font-weight: 600;
    }
    .arrow-box {
      position: relative;
      width: 28rpx;
      height: 28rpx;
      .arrow{
        position: absolute;
        right: 0;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-left: 8rpx solid transparent;
        border-right: 8rpx solid transparent;
      }
      &__up {
        top: 0;
        border-bottom: 12rpx solid #d8d8d8;
      }
      &__down {
        bottom: 0;
        border-top: 12rpx solid #d8d8d8;
      }
      &__up.active {
        border-bottom: 12rpx solid #898989;
      }
      &__down.active {
        border-top: 12rpx solid #898989;
      }
    }
    .filter-icon {
      width: 28rpx;
      height: 28rpx;
      margin-left: 6rpx;
    }
  }
  .goods-lists {
    margin-top: 360rpx;
    &__item {
      width:100%;
      padding:0 30rpx;
      box-sizing: border-box;
      margin-bottom: 40rpx;
    }
    .product-box {
      position:relative;
      border-radius:8rpx 8rpx 0 0;
    }
    .product-image {
      border-radius:8rpx 8rpx 0 0;
      overflow:hidden;
      position:relative;
      padding-bottom:100%;
      image {
        position:absolute;
        top:0;
        right:0;
        width:100%;
        height: 100%;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
      }
      .collect-box {
        position: absolute;
        bottom: 30rpx;
        right: 30rpx;
        .icon {
          width: 40rpx;
          height: 40rpx;
          background-color: red;
          margin-right: 20rpx;
        }
      }
    }
    .product-info {
      background:#fff;
      border-radius:0 0 8rpx 8rpx;
      overflow:hidden;
      height:128rpx;
      padding: 20rpx 30rpx 30rpx;
      .name, .desc {
        @mixin elip 2;
      }
      .name-elip, .desc {
        @mixin ellipsis 2;
      }
      .desc {
        margin-top: 14rpx;
      }
      .price {
        margin-top: 10rpx;
      }
    }
  }
  .options-box {
    width: 580rpx;
  }
  .goods {
    padding: 340rpx 52rpx 0;
    &-empty {
      color: #4a4a4a;
      text-align: center;
    }
  }
  .float-box {
    &-scroll {
      height: 1160rpx;
    }
    .items {
      padding: 70rpx 56rpx 0;
      &-item {
        margin-top: 54rpx;
        &__title {
          color: #4a4a4a;
          font-weight: 600;
          margin-bottom: 26rpx;
        }
        &__radio {
          flex-wrap: wrap;
        }
        &__topic {
          padding: 12rpx 28rpx;
          background-color: #ededed;
          color: #737373;
          border-radius: 84rpx;
          margin-right: 20rpx;
          margin-bottom: 20rpx;
          overflow:hidden;
          &.active {
            background-color: #f4f8ff;
            color: #4a4a4a;
            border: 2rpx solid #85a9ea;
            box-sizing: border-box;
            font-weight: 600;
          }
          .icon {
            width: 42rpx;
            height: 42rpx;
            margin-right: 12rpx;
          }
          .label {
            flex: 1;
          }
        }
        .section {
          &-control {
            border-radius: 32rpx;
            border: 1rpx solid #b8b8b8;
            width: 182rpx;
            height: 54rpx;
            padding-left: 12rpx;
            &__placeholder {
              text-align: center;
              color: #b8b8b8;
              padding-right: 20rpx;
            }
          }
          &-bar {
            color: #b8b8b8;
            padding: 0 10rpx;
          }
        }
      }
    }
  }
}