<template>
  <!-- 评论 -->
  <view class="commet-wrap">
    <view class="commet-box" wx:if="{{commetList.length}}">
      <view class="title">{{commetTotal}}条评论</view>
      <view class="commet-items">
        <view class="wow-flex commet-items_item" wx:for="{{commetList}}" wx:key="item">
          <image class="head" src="{{item.smallAvator}}" mode="aspectFill"></image>
          <view class="content">
            <view class="name">{{item.nickname}}</view>
            <view class="time">{{item.createTime}}<text class="content-sku" wx:if="{{ item.spec }}">{{item.spec}}</text></view>
            <view class="{{lastpage === 'detail' ? 'commet-detail' : ''}}">
              <view class="message">{{item.content}}</view>
              <view class="commet-img wow-flex" wx:if="{{item.image.length}}">
                <image class="commet-img__upload" wx:for="{{item.image}}" wx:for-index="idx" wx:for-item="imageItem" wx:key="" @tap.stop="handleImagePreview({{item.image}}, {{idx}})" src="{{imageItem}}" mode="aspectFill"></image>
              </view>
              <view class="reply-message font-size--26" wx:if="{{ item.reply }}">
                <view>客服回复：</view>
                <view class="reply-message__info">{{ item.reply }}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="commet-empty" wx:else>
      <image class="icon" src="../images/common/ico_comment_empty.png" mode="aspectFill"></image>
      <view class="tip font-size--30">暂时还没有评价，快来做第一个吧~</view>
    </view>
    <view class="commet-wrap__apply" wx:if="{{lastpage !== 'detail' && userId}}">
      <view class="commet-wrap__apply_input">
        <input
          bindblur="handleGetInfo"
          class="font-size--30"
          placeholder-class="placeholder-input"
          value="{{sendVal}}"
          placeholder="来发表一下你的评论吧..."/>
      </view>
      <view class="send-box">
        <button wx:if="{{userInfo}}" class="wow-flex is-align-middle is-justify-center open-type-btn send-btn" @tap.stop="handleToSend">
          发送<image class="icon" src="../images/common/ico_send.png" mode="aspectFill"></image>
        </button>
        <button wx:else class="wow-flex is-align-middle is-justify-center open-type-btn send-btn" data-target="commet" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
          发送<image class="icon" src="../images/common/ico_send.png" mode="aspectFill"></image>
        </button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import CommonMixin from '../mixins/common'
export default class Commet extends wepy.component {
  props={
    lastpage: String,
    userId: {
      type: [String, Number],
      twoWay: true
    },
    commetList: [Array],
    commetTotal: [String, Number]
  }
  data = {
    sendVal: null
  }
  mixins = [CommonMixin]
  events = {
    handleClearInput (val) {
      this.sendVal = ''
      this.$apply()
    }
  }
  methods = {
    handleImagePreview (imgList, idx) {
      wx.previewImage({
        current: imgList[idx], // 当前预览的图片
        urls: imgList // 所有要预览的图片
      })
    },
    handleToSend () {
      this.$emit('handleSendInfo')
    },
    handleGetInfo (e) {
      const { value } = e.detail
      this.$emit('handleGetInfo', value)
    }
  }
}
</script>

<style lang='postcss'>
  .commet-wrap {
    padding-top: 12rpx;
    .title {
      color: #737373;
      font-size: 32rpx;
      height: 100rpx;
      line-height: 100rpx;
      padding-left: 46rpx;
    }
    .commet-items {
      padding-left: 46rpx;
      padding-right: 42rpx;
      &_item {
        position: relative;
        padding-top: 32rpx;
        padding-bottom: 48rpx;
        &::after{
          position: absolute;
          content: "";
          height: 1rpx;
          width: 100%;
          left: 0;
          top: 0;
          transform: scaleY(0.5);
          background-color: #979797;
        }
        .head {
          width: 84rpx;
          height: 84rpx;
          border-radius: 50%;
          background-color: royalblue;
          margin-right: 24rpx;
        }
        .content {
          position: relative;
          font-size: 28rpx;
          flex: 1;
          .name {
            font-size: 32rpx;
            color: #4a4a4a;
          }
          &-sku {
            margin-left: 30rpx;
          }
          .time {
            font-size: 24rpx;
            color: #9e9e9e;
            margin-top: 10rpx;
          }
          .message {
            color: #727272;
            margin-top: 28rpx;
          }
          .reply-message {
            margin-top: 14rpx;
            color: #9e9e9e;
            &__info {
              margin-top: 8rpx;
            }
          }
        }
      }
      .commet-detail {
        margin-left: -108rpx;
      }
      .commet-img {
        flex-wrap: wrap;
        margin-top: 30rpx;
        &__upload {
          width: 30.33%;
          height: 206rpx;
          border-radius: 8rpx;
          margin-right: 10rpx;
          margin-bottom: 10rpx;
          overflow: hidden;
        }
      }
    }
    &__apply {
      position:fixed;
      left:0;
      bottom:0;
      width:100%;
      box-sizing:border-box;
      padding: 46rpx 48rpx 52rpx;
      background-color: #fff;
      box-shadow: 0px -1rpx 4rpx #ccc;
      &_input {
        .placeholder-input {
          color: #9a9a9a;
        }
        input {
          border-radius: 6rpx;
          padding: 4rpx 10rpx 4rpx 20rpx;
          height: 100%;
          color: #4a4a4a;
        }
      }
      .send-box {
        text-align: center;
        margin-top: 50rpx;
        .send-btn {
          color: #145ee1;
          font-size: 30rpx;
          margin: 0 auto;
          width: 164rpx;
        }
        .icon {
          width: 48rpx;
          height: 48rpx;
          margin-left: 8rpx;
        }
      }
    }
    .commet-empty {
      padding-top: 122rpx;
      padding-bottom: 100rpx;
      text-align: center;
      .icon {
        width: 196rpx;
        height: 196rpx;
      }
      .tip {
        color: #9a9a9a;
        margin-top: 54rpx;
      }
    }
  }
</style>
