
<template>
  <view class="recommed-list">
    <navigator class="recommed-list__item" hover-class="none" wx:for="{{list}}" wx:key="index" url="/pages/detail/index?id={{item.id}}">
      <view class="item-wrap-head">
        <image class="recommed-list__item_bg" lazy-load="true" src="{{item.image}}" mode="aspectFill"></image>
        <image class="recommed-list__item_bg--default" lazy-load="true" src="../images/mall/bg_goods_defaul.png" mode="aspectFill"></image>
        <view class="item-collection wow-flex is-align-middle">
          <image class="icon" bindload="handleFinishLoad" src="../images/common/ico_Collection_small_white.png" mode="aspectFill"></image>
          <text class="font-color-white font-size--24">{{ item.collection }}</text>
        </view>
      </view>
      <view class="item-info">
        <view class="line font-size--34 item-name">{{ item.title }}</view>
        <view class="line font-size--24 item-desc" wx:if="{{item.infoText}}">{{ item.infoText }}</view>
        <view class="item-price">
          <text class="font-size--30 color-price">￥{{ item.recommendedPrice }}</text>
          <text class="font-size--28 product-price-maket item-price__market" wx:if="{{ShowMarketWXS.show(item.recommendedPrice, item.price)}}">￥{{ item.price }}</text>
        </view>
      </view>
    </navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ShowMarketWXS from '../wxs/showMarket.wxs'
  export default class Recommend extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }
    wxs = {
      ShowMarketWXS: ShowMarketWXS
    }
    data = {
    }

    events = {
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/modules/goodList.postcss';
</style>
