<template>
  <view class="live-item" wx:for="{{ liveList }}" wx:key="{{index}}">
    <view class="live-content">
      <view class="live-info">
        <view class="live-info__hd wow-flex is-align-middle is-justify-space-between">
          <view class="wow-flex is-align-middle">
            <image class="hd-img" mode="aspectFill" src="{{ item.anchorImg }}"></image>
            <view class="hd-name font-size--28">{{ item.anchorName }}</view>
          </view>
          <view class="hd-time">{{ item.startTime }}</view>
        </view>
        <view class="live-name font-size--30"><wow-elip line="2">{{ item.name }}</wow-elip></view>
      </view>
    </view>
    <view class="live-cover" wx:if="{{ source === 'index' }}" style="background-image: url({{ item.coverImg }})" @tap.stop="handleClickLiveHot({{item.id}})">
      <view class="status-item status-item-{{ListStatusWXS.class(item.liveStatus)}}">
        <text class="circle"></text>
        <text>{{ ListStatusWXS.name(item.liveStatus) }}</text>
      </view>
      <view class="hot-item wow-flex is-align-middle">
        <image class="ico_hot" mode="aspectFill" src="../images/live/ico_hot.png"></image>
        <view class="font-size--28">{{ item.hot }}热度</view>
      </view>
    </view>
    <view class="video-main" wx:if="{{ item.liveStatus === 103 && !source }}">
      <video
        poster="{{ item.coverImg }}"
        src="{{ item.defaultShow }}"
        bindplay="handleScreenVideo"
        bindfullscreenchange="handlefullscreenchange"
        class="video-cover"
        id="liveVideo">
        <cover-view class="cover-main" wx:if="{{isShowMask}}">
          <cover-view class="status-item wow-flex status-item-{{ListStatusWXS.class(item.liveStatus)}}">
            <cover-view class="circle"></cover-view>
            <cover-view>{{ ListStatusWXS.name(item.liveStatus) }}</cover-view>
          </cover-view>
          <cover-view class="hot-item wow-flex is-align-middle">
            <cover-image class="ico_hot" src="/images/live/ico_hot.png"></cover-image>
            <cover-view class="font-size--28">{{ item.hot }}热度</cover-view>
          </cover-view>
        </cover-view>
      </video>
      <scroll-view class="video-scroll" scroll-x="true">
        <view
          wx:for="{{item.showList}}"
          wx:for-item="_item"
          wx:for-index="_index"
          @tap.stop="handleChangeVideo({{index}}, {{_item.replyUrl}}, {{_index}})"
          class="video-item {{ currentPlayVideoIndex ===  _index ? 'active' : ''}}"
          wx:key="_index">
          <image class="video-img" lazy-load="true" src="{{_item.coverImg}}" mode="aspectFill"></image>
        </view>
      </scroll-view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import ListStatusWXS from '../wxs/liveStatus.wxs'
import LiveBi from '../mixins/liveBi'
export default class LiveItem extends wepy.component {
  props = {
    liveList: {
      type: Array,
      twoWay: true
    },
    source: {
      type: String,
      default: ''
    }
  }
  mixins = [ LiveBi ]
  wxs = {
    ListStatusWXS: ListStatusWXS
  }
  data = {
    currentPlayVideoIndex: 0,
    isShowMask: true
  }
  onLoad () {
  }
  methods = {
    handleScreenVideo (e) {
      this.liveVideoContext = wx.createVideoContext('liveVideo')
      this.liveVideoContext.requestFullScreen()
      setTimeout(() => {
        this.liveVideoContext.play()
        wx.hideLoading()
      }, 500)
    },
    handleChangeVideo (index, replyUrl, _index) {
      wx.showLoading({
        title: '加载中',
        mask: true
      })
      this.currentPlayVideoIndex = _index
      this.liveList[index].defaultShow = replyUrl
      wx.hideLoading()
    },
    handlefullscreenchange (e) {
      this.liveVideoContext = wx.createVideoContext('liveVideo')
      let fullScreen = e.detail.fullScreen
      if (!fullScreen) {
        this.isShowMask = true
        setTimeout(() => {
          this.liveVideoContext.pause()
        }, 500)
      } else {
        this.isShowMask = false
      }
    }
  }
}
</script>
<style lang="postcss" scoped>
 @import 'src/styles/modules/liveItem.postcss';
</style>
