<template>
  <view class="live-item {{source === 'index' ? 'live-item-index' : ''}}" wx:for="{{ liveList }}" wx:key="index">
    <view class="live-content">
      <view class="live-info">
        <view class="live-info__hd wow-flex is-align-middle is-justify-space-between">
          <view class="wow-flex is-align-middle">
            <image class="hd-img" mode="aspectFill" src="{{ item.anchorImg }}"></image>
            <view class="hd-name font-size--32">{{ item.anchorName }}</view>
          </view>
          <view class="hd-time">{{ item.startTime }}</view>
        </view>
        <view class="live-name font-size--36"><wow-elip line="2">{{ item.name }}</wow-elip></view>
      </view>
    </view>
    <!-- <view class="video-main" wx:if="{{ item.liveStatus === 103 && source !== 'index' }}">
      <video
        poster="{{ item.coverImg }}"
        src="{{ item.defaultShow }}"
        bindplay="handleScreenVideo({{item.id}})"
        bindfullscreenchange="handlefullscreenchange"
        class="video-cover"
        id="liveVideo">
        <cover-view class="cover-main" wx:if="{{isShowMask}}">
          <cover-view class="status-item wow-flex status-item-{{ListStatusWXS.class(item.liveStatus)}}">
            <cover-view class="circle"></cover-view>
            <cover-view>{{ ListStatusWXS.name(item.liveStatus) }}</cover-view>
          </cover-view>
          <cover-view class="hot-item wow-flex is-align-middle">
            <cover-image class="ico_hot" src="/images/live/ico_hot.png"></cover-image>
            <cover-view class="font-size--28">{{ item.hot }}热度</cover-view>
          </cover-view>
        </cover-view>
      </video>
      <scroll-view class="video-scroll" scroll-x="true" wx:if="{{ item.showList.length }}">
        <view
          wx:for="{{item.showList}}"
          wx:for-item="_item"
          wx:for-index="_index"
          @tap.stop="handleToScreenVideo({{_item}})"
          class="video-item {{ currentPlayVideoIndex ===  _index ? 'active' : ''}}"
          wx:key="_index">
          <image class="video-img" lazy-load="true" src="{{_item.coverImg}}" mode="aspectFill"></image>
        </view>
      </scroll-view>
    </view> -->

    <view class="live-cover"
      style="background-image: url({{ item.coverImg }})"
      @tap.stop="handleClickLive({{item}})">
      <view class="bg-mask"></view>
      <view class="status-item status-item-{{ListStatusWXS.class(item.liveStatus)}}">
        <text class="circle"></text>
        <text>{{ ListStatusWXS.name(item.liveStatus) }}</text>
      </view>
      <view class="hot-item wow-flex is-align-middle">
        <image class="ico_hot" mode="aspectFill" src="../images/live/ico_hot.png"></image>
        <view class="font-size--28">{{ ListStatusWXS.hot(item.hot) }}热度</view>
      </view>
    </view>
    <scroll-view class="video-scroll" scroll-x="true" wx:if="{{ item.showList.length && source !== 'index' }}">
      <view
        wx:for="{{item.showList}}"
        wx:for-item="_item"
        wx:for-index="_index"
        @tap.stop="handleToScreenVideo({{_item}})"
        class="video-item"
        wx:key="_index">
        <image class="video-img" lazy-load="true" src="{{_item.coverImg}}" mode="aspectFill"></image>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
import ListStatusWXS from '../wxs/liveStatus.wxs'
import LiveBi from '../mixins/liveBi'
import wxUtils from '../utils/wxutils'
export default class LiveItem extends wepy.component {
  props = {
    liveList: {
      type: Array,
      twoWay: true
    },
    source: {
      type: String,
      default: ''
    }
  }
  mixins = [ LiveBi ]
  wxs = {
    ListStatusWXS: ListStatusWXS
  }
  data = {
    // currentPlayVideoIndex: 0,
    // isShowMask: true
  }
  onLoad () {
  }
  methods = {
    handleToScreenVideo (item) {
      this.$emit('handleOnScreenVideo', item)
    },
    handleClickLive (item) {
      const { id, liveStatus } = item
      if (this.source === 'index') {
        wxUtils.backOrNavigate('/pages/live/index')
      } else {
        if (liveStatus === 103) { // 回放
          this.$emit('handleOnScreenVideo', item)
        } else {
          this.handleClickLiveHot(id)
        }
      }
    }
    // handleScreenVideo (id, e) {
    //   this.liveVideoContext = wx.createVideoContext('liveVideo')
    //   this.liveVideoContext.requestFullScreen()
    //   this.handleClickReplyLiveHot(id)
    //   setTimeout(() => {
    //     this.liveVideoContext.play()
    //     wx.hideLoading()
    //   }, 500)
    // },
    // // handlefullscreenchange (e) {
    // //   this.liveVideoContext = wx.createVideoContext('liveVideo')
    // //   let fullScreen = e.detail.fullScreen
    // //   if (!fullScreen) {
    // //     this.isShowMask = true
    // //     setTimeout(() => {
    // //       this.liveVideoContext.pause()
    // //     }, 500)
    // //   } else {
    // //     this.isShowMask = false
    // //   }
    // // }
  }
}
</script>
<style lang="postcss" scoped>
 @import 'src/styles/modules/liveItem.postcss';
</style>
