
<template>
  <view class="search-sign wow-flex is-justify-space-between">
    <view class="search-sign__control wow-flex">
      <person class="icon" :userId.sync="userId"></person>
      <navigator url="/pages/search/index" class="open-type-btn">
        <image class="icon search-icon" src="../images/common/btn_bar_search_white.png" mode="aspectFill"></image>
      </navigator>
    </view>
    <cart class="icon" :userId.sync="userId"  :cartNum.sync="cartNum"></cart>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Person from './person'
  import Cart from './cart'
  export default class Search extends wepy.component {
    components = {
      person: Person,
      cart: Cart
    }
    props = {
      userId: [String, Number],
      cartNum: [String, Number]
    }
    data = {
      key: ''
    }
    methods = {
      handleToSearch (e) {
        const { value } = e.detail
        this.$emit('handleToSearch', value)
      }
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
.search-sign {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 30rpx 50rpx 0;
  box-sizing: border-box;
  .icon {
    width: 56rpx;
    height: 56rpx;
  }
  &__control {
    .search-icon {
      margin-left: 30rpx;
    }
  }
}
</style>
