@import '../../mixins/common.postcss';
.page-collect {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 180rpx;
  background-color: #f0f2f7;
  .good-list {
    margin-bottom: 54rpx;
    .title {
      margin: 30rpx 0 10rpx 10rpx;
      color: #000;
    }
    .products-layout__body { 
      padding: 0 42rpx;
      display: flex;
      flex-wrap: wrap;
    }
    .products-list {
      &__item {
        width: 50%;
        box-sizing: border-box;
        padding: 0 9rpx 0 10rpx;
        margin-bottom: 12prx;
        .radio-box {
          padding-bottom: 20rpx;
          padding-right: 60rpx;
        }
        &_bottom {
          position: absolute;
          bottom: 10rpx;
          left: 14rpx;
          right: 14rpx;
          margin-top: 10rpx;
          color: #fff;
          .icon {
            width: 36rpx;
            height: 36rpx;
            margin-right: 8rpx;
          }
          .duration {
            margin-left: 12rpx;
          }
        }
        .product {
          &-box {
            position: relative;
            border-radius: 8rpx;
          }
          &-image {
            border-radius: 8rpx;
            overflow: hidden;
            position: relative;
            padding-bottom: 244rpx;
            &-cont {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 244rpx;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            }
          }
          &-info {
            overflow: hidden;
            padding: 22rpx 30rpx 30rpx 10rpx;
            box-sizing:border-box; 
          }
          &-title, &-desc {
            font-size: 28rpx;
            line-height: 36rpx;
          }
          &-title, &-desc {
            @mixin elip 2;
          }
          &-title-elip, &-desc-elip {
            width: 100%;
            @mixin ellipsis 2;
          }
          &-title {
            color: #737373;
            margin-bottom: 20rpx;
          }
          &-price {
            padding: 0 20rpx 15rpx;
          }
        }
      }
    }
  }
  .forum-list {
    &__item {
      position: relative;
      background-color: #fff;
      margin: 0 16rpx 32rpx;
      padding: 32rpx 76rpx 32rpx 30rpx;
      border-radius: 8rpx;
      overflow: hidden;
      .title {
        color: #333;
        font-weight: 600;
      }
      .content {
        color: #333;
        text-align: justify;
        .showtext {
          color: #6d90dd;
        }
      }
      .imgs {
        margin-top: 30rpx;
        flex-wrap: wrap;
        &-single {
          width: 432rpx;
          height: 336rpx;
          border-radius: 6rpx;
        }
        &-more {
          width: 204rpx;
          height: 204rpx;
          border-radius: 6rpx;
          margin: 0 8rpx 8rpx 0;
        }
      }
      .radio-box {
        position: absolute;
        top: 0;
        right: 0;
        padding: 36rpx 20rpx;
        
      }
    }
  }
  .collect-tabs {
    position: relative;
    color: #4b4b4b;
    height: 80rpx;
    padding-bottom: 44rpx;
    &__panle {
      padding: 24rpx 0 16rpx;
    }
    &__panle.active {
      font-size: 32rpx;
      color: #464646;
      font-weight: 600;
      border-bottom: 4rpx solid #085ffd;
      border-radius: 4rpx;
    }
  }
  .collect-tabs__panle + .collect-tabs__panle {
    margin-left: 30rpx;
  }
  .opertion-row {
    position: absolute;
    right: 0;
    top: 0;
    padding: 26rpx 40rpx;
    color: #4a4a4a;
  }
  .collect-empty {
    &__split{
      height: 14rpx;
      background-color: #f6f7f7;
    }
    &__icon {
      width: 140rpx;
      height: 108rpx;
      margin-top: 42rpx;
    }
    &__tip {
      color: #4a4a4a;
      margin-top: 36rpx;
    }
  }
  .collect-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 154rpx;
    padding-top: 18rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #b4b4b4;
    .radio-box {
      padding: 18rpx 0 0 44rpx;
      .radio {
        margin-right: 20rpx;
      }
    }
    .collect-btn {
      height: 72rpx;
      line-height: 72rpx;
      border-radius: 32rpx;
      color: #fff;
      text-align: center;
      width: 276rpx;
      float: right;
      margin-right: 52rpx;
      background-color: #1360e1;
    }
  }
}