.category-conatiner {
	width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
	.category-content {
		min-height: 100vh;
	}
	.left-aside {
		position: fixed;
		flex-shrink: 0;
		width: 320rpx;
    height: 100%;
		background-color: #5e5e5e;
		.aside-item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 90rpx;
			font-size: 28rpx;
			color: #fff;
			position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #cfcfcf;
      }
      &.active {
        background-color: #fff;
        color: #373737;
      }
		}
	}
	.right-aside{
		flex: 1;
		overflow: hidden;
		background-color: #fff;
    padding-top: 6rpx;
    padding-left: 320rpx;
		.category-item {
			position: relative;
      margin: 10rpx 56rpx;
			padding: 20rpx 0;
      text-align: center;
      &.active {
        background-color: #145EE1;
        color: #fff;
        border-radius: 8rpx;
      }
		}
	}
  .empty-content {
    flex: 1;
    margin: 60rpx 0;
    text-align: center;
  }
}
