<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}">
    <navigator hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab" class="tab-bar-item">
      <image class="tab-icon" mode="aspectFill" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
      <view class="tab-text">{{item.text}}</view>
    </navigator>
  </block>
</view>
