
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-detail" wx:if="{{detail}}">
    <banner :good.sync="detail" :cartNum.sync="cartNum" :userId.sync="userId" :bannerImage.sync="bannerImage"></banner>

    <info :good.sync="detail"></info>

    <print wx:if="{{detail.spuType === 1}}" :userId.sync="userId" :printerInfo.sync="printerInfo" :good.sync="detail"></print>

    <service :good.sync="detail"></service>

    <recommend wx:if="{{relatedProducts.length}}" :relatedProducts.sync="relatedProducts"></recommend>
    
    <tabLabel :good.sync="detail" :defaultSelectTab.sync="defaultSelectTab" :pid.sync="pid"></tabLabel>

    <footer :good.sync="detail" :isCollection.sync="isCollection" :userId.sync="userId" :collectionNum.sync="collectionNum"></footer>

    <view class="float-box {{isRuleTrue ? 'isRuleShow' : 'isRuleHide'}}" catchtouchmove="true">
      <view class="float-box-mask" @tap.stop="handleClosePopup"></view>
      <view class="float-box-wrap float-box-right">
        <view class="animation-element">

          <scroll-view scroll-y="true" class="float-box-scroll" style="height: {{slideHeight}}px">
            <view class="wow-flex product">
              <image mode="aspectFill" class="product-img" src="{{detail.image}}"></image>
              <view class="product-info">
                <view class="color-price font-size--36">￥{{price}}</view>
                <view class="font-size--24 product-info__number">编号<text class="num">{{detail.productNumber}}</text></view>
              </view>
            </view>

            <view class="product-spec" wx:for="{{spec}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
              <view class="title font-size--24">{{itemName.styles}}</view>
              <view class="items font-size--24 wow-flex">
                <view class="item" :class="{'active': select[idx] === index}" wx:for="{{itemName.particular}}" wx:key="index" @tap.stop="handleToSelect({{idx}}, {{index}})">{{item}}</view>
              </view>
            </view>

            <view class="wow-flex product-step is-align-middle is-justify-space-between">
              <view class="font-size--26 title">数量</view>
              <wow-stepper class="font-size--24" width="24rpx" height="48rpx" value="{{num}}" @changenumber.stop="changeQty"></wow-stepper>
            </view>

            <view class="wow-radio radio-box font-size--26 product-select" wx:if="{{detail.isPackage === 1}}" @tap.stop="handleToCheck('wrapp')">
              <lebel class="radio">
                <image hidden="{{!isCheckWrapping}}" class="ico_selected" src='../../images/common/ico_selected.png'></image>
              </lebel>礼盒包装
            </view>
            <view class="wow-radio radio-box font-size--26 product-select" wx:if="{{detail.isHasCard === 1}}" @tap.stop="handleToCheck('card')">
              <lebel class="radio">
                <image hidden="{{!isCheckCardServer}}" class="ico_selected" src='../../images/common/ico_selected.png'></image>
              </lebel>卡片服务
            </view>
      
            <view class="wow-radio radio-box font-size--26 product-select" wx:if="{{isLease}}" @tap="handleToCheck('lease')">
              <lebel class="radio">
                <image hidden="{{!isCheckLease}}" class="ico_selected" src='../../images/common/ico_selected.png'></image>
              </lebel><text class="agreement-cont" @tap.stop="handleToLease({{detail.agreement}})">请勾选已阅租并同意赁协议再进行购买</text>
            </view>

            <view class="product-card" wx:if="{{detail.isHasCard === 1}}">
              <input bindinput="handleCardText" maxlength="20" placeholder="可输入20字以内的卡片留言" placeholder-class="placeholder" class="input font-size--26"/>
            </view>
          </scroll-view>

          <view class="btn-wrap">
            <view class="product-tip font-size--24" wx:if="{{detail.iscustomed === 1}}">定制商品付款后客服将与您取得联系</view>
            <button class="btn font-size--26" @tap.stop="handleToConfirm">确定</button>
          </view>
        </view>
      </view>
    </view>

    <!-- 分享 -->
    <wow-popup class="wow_share" position="bottom" show-close="false" full="false" border-radius="false">
      <view class="share-box">
        <view class="share-box__item" @tap.stop="handleSharePoster">
          <image class="ico_share_img" src="../../images/common/ico_share_img.png" mode="aspectFill"></image>
          <view class="font-size--28">生成分享海报</view>
        </view>
        <view class="share-box__item">
          <button open-type="share" class="open-type-btn">
            <view class="font-size--28">转发</view>
          </button>
        </view>
      </view>
    </wow-popup>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banner from './modules/banner'
  import Info from './modules/info'
  import Print from './modules/print'
  import Service from './modules/service'
  import TabLabel from './modules/tabLabel'
  import Footer from './modules/footer'
  import Recommend from './modules/recommend'
  import goodsApis from '../../api/goods'
  import cartApis from '../../api/cart'
  import collectApis from '../../api/collect'
  import printerApis from '../../api/printer'
  import shareApis from '../../api/share'
  import CommonMixin from '../../mixins/common'
  import wxutils from '../../utils/wxutils'
  import { parseQueryString } from '../../utils/utils'
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '无限三维',
      enablePullDownRefresh: true,
      usingComponents: {
        'wow-popup': '../../packages/popup/index',
        'wow-stepper': '../../packages/stepper/index',
        'wow-elip': '../../packages/elip/index'
      }
    }
    components = {
      banner: Banner,
      info: Info,
      print: Print,
      service: Service,
      tabLabel: TabLabel,
      footer: Footer,
      recommend: Recommend
    }
    mixins = [CommonMixin]
    async getProductDetail () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let opts = {
          id: this.pid
        }
        const { data } = await goodsApis.getSpuById(opts)
        this.detail = data
        wx.hideLoading()
        wx.setNavigationBarTitle({
          title: data.title
        })
        wepy.$instance.globalData.subpub.on('collect', this.handleCollect, this)
        // 处理多规格
        if (data.isSpec === 1) {
          this.getQuerySku()
          this.getQuerySpec()
        }
        // 打印机商品
        if (data.spuType === 1) {
          this.getPrintSpu()
        }
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async getPrintSpu () {
      try {
        const { data: printerData } = await printerApis.getPrintSpu({id: this.pid}, {REJECTERRORCONFIG: true})
        this.printerInfo = printerData
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    changeQty (e) {
      const { value } = e.detail
      this.num = value
    }
    async handleSharePoster () {
      try {
        wx.showLoading({
          title: '生成中',
          mask: true
        })
        const opts = {
          type: 'commodity',
          id: this.pid,
          page: 'pages/detail/index',
          scene: `id=${this.pid}`
        }
        const { data } = await shareApis.createSharePoster(opts)
        wx.hideLoading()
        this.poster = data
        this.$wxpage.selectComponent('.wow_share').hide()
        this.posterStatus = true
        wx.previewImage({
          current: data,
          urls: [data]
        })
        this.$apply()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async getQuerySku () {
      try {
        const { data: skuData } = await goodsApis.querySku({id: this.pid}, {REJECTERRORCONFIG: true})
        this.sku = skuData.data
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getQuerySpec () {
      try {
        const { data } = await goodsApis.querySpu({id: this.pid}, {REJECTERRORCONFIG: true})
        this.spec = data
        const result = []
        data.forEach((element, index) => {
          result.push(0)
        })
        this.indexs = result.join('_')
        this.select = {...result}
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getRelatedProducts () {
      try {
        let opts = {
          spuId: this.pid
        }
        const { data: relatedData } = await goodsApis.relatedProducts(opts, {REJECTERRORCONFIG: true})
        this.relatedProducts = relatedData
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    handleCardText (e) {
      const { value } = e.detail
      this.cardText = value
    }
    async getSpuCollectionNum () {
      try {
        const { pid } = this
        const opts = {
          spuId: pid
        }
        const { data } = await collectApis.getSpuCollectionNum(opts)
        this.collectionNum = data.num
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async getTheSpuCollection () {
      try {
        const { pid } = this
        const opts = {
          spuId: pid
        }
        const { data } = await collectApis.getTheSpuCollection(opts)
        this.isCollection = data.isCollection
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    async handleCollect (e) {
      try {
        const { pid } = this
        this.userId = e
        const opts = {
          spuId: pid
        }
        const { data, msg } = await collectApis.insertSpuCollection(opts)
        this.collectionNum = data.num
        this.isCollection = data.isCollection
        wx.showToast({
          title: msg,
          icon: 'success',
          duration: 2000
        })
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    methods = {
      handleToDetail () {
        this.posterStatus = false
        this.$wxpage.selectComponent('.wow_share').hide()
      },
      handleToLease (url) {
        wxutils.backOrNavigate('/pages/webView/index?webUrl=' + encodeURIComponent(url))
      },
      // 添加购物车
      async handleToConfirm () {
        try {
          const { num, cardText, detail, isCheckCardServer, isCheckWrapping, indexs, pid, isLease, isCheckLease } = this
          const opts = {
            num,
            spuId: pid,
            indexes: indexs,
            isPackage: isCheckWrapping ? 1 : 0,
            isHasCard: isCheckCardServer ? 1 : 0,
            card_text: cardText,
            userId: this.userId,
            specs: detail.isSpec
          }
          if (isLease && !isCheckLease) {
            wx.showModal({
              title: '提示',
              content: '请勾选已阅租并同意赁协议再进行购买',
              showCancel: false
            })
            return
          }
          await cartApis.addToCart(opts)
          const that = this
          wx.showToast({
            title: '添加购物车成功',
            icon: 'success',
            success () {
              that.isRuleTrue = false
              wxutils.backOrNavigate('/pages/cart/index')
            }
          })
          that.$apply()
        } catch (error) {
          console.log(error)
          wx.showToast({
            title: '添加购物车失败',
            icon: 'success',
            duration: 2000
          })
        }
      },
      // 礼品包装和卡片服务
      handleToCheck (type) {
        switch (type) {
          case 'wrapp':
            this.isCheckWrapping = !this.isCheckWrapping
            break
          case 'card':
            this.isCheckCardServer = !this.isCheckCardServer
            break
          case 'lease':
            this.isCheckLease = !this.isCheckLease
            break
          default:
            break
        }
      },
      // 规格选择
      handleToSelect (idx, index) {
        this.select[idx] = index
        const result = []
        for (let i in this.select) {
          result.push(this.select[i])
        }
        this.indexs = result.join('_')
      },
      handleClosePopup () {
        this.isRuleTrue = false
      }
    }
    events = {
      handleToCart () {
        this.handleShowSku()
      },
      handleToCollect () {
        this.handleCollect()
      },
      handleShareItems () {
        this.$wxpage.selectComponent('.wow_share').show()
      }
    }
    onPullDownRefresh () {
      this.getProductDetail()
      this.getRelatedProducts()
      this.getSpuCollectionNum()
      this.getTheSpuCollection()
      wx.nextTick(() => {
        wx.stopPullDownRefresh()
      })
    }
    onLoad (options) {
      if (options.scene) {
        let sceneObj = decodeURIComponent(options.scene)
        let urlObj = 'url?' + sceneObj
        options = parseQueryString(urlObj)
      }
      this.pid = options.id
      this.getProductDetail()
      this.getRelatedProducts()
      this.getSpuCollectionNum()
      this.getTheSpuCollection()
      this.handleImageQuality()
      wepy.$instance.globalData.subpub.on('cart', this.handleShowSku, this)
    }
    handleShowSku (userId) {
      if (userId) {
        this.userId = userId
      }
      this.isRuleTrue = true
      this.$apply()
    }
    computed = {
      isLease () { // 720是购买,其他都是租赁
        if (this.sku.length && this.indexs) {
          let skuItem = this.sku.filter(item => item.indexes === this.indexs)[0]
          return skuItem.leaseDay !== 720 && skuItem.leaseDay !== 0
        }
      },
      slideHeight () {
        let maxHeight = ''
        wx.getSystemInfo({
          success: function (res) {
            let windowHeight = res.windowHeight
            maxHeight = windowHeight - 90
          }
        })
        return maxHeight
      },
      price () {
        let price = ''
        if (this.detail.isSpec === 0) {
          return this.detail.price
        } else {
          this.sku.forEach(item => {
            if (item.indexes === this.indexs) {
              price = item.price
            }
          })
          return price
        }
      },
      specificationNumber () {
        let num = ''
        this.sku.forEach(item => {
          if (item.indexs === this.indexs) {
            num = item.specificationNumber
          }
        })
        return num
      }
    }
    data = {
      isRuleTrue: false,
      pid: '',
      detail: '',
      relatedProducts: [],
      sku: [],
      spec: [],
      select: {},
      indexs: '',
      isCheckWrapping: false, // 礼品包装
      isCheckCardServer: false, // 卡片服务
      cardText: '',
      num: 1,
      defaultSelectTab: 'product',
      userId: '',
      collectionNum: '', // 收藏数量
      printerInfo: '',
      isCheckLease: false,
      poster: '',
      posterStatus: false,
      isCollection: 0,
      bannerImage: {
        imageWidth: 0,
        imageHeight: 0,
        imageQuality: 100
      }
    }

    handleImageQuality () {
      this.bannerImage.imageWidth = Math.ceil(wx.windowWidth * 2 * wx.rpx2px)
      this.bannerImage.imageHeight = Math.ceil(316 * wx.rpx2px * 2)
      this.bannerImage.imageQuality = wx.imageQuality
    }

    async getShareNum () {
      try {
        const { data } = await goodsApis.updateShareSpu({spuId: this.pid})
        this.detail.share = data.num
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }

    onShareAppMessage () {
      const { pid, detail } = this
      this.getShareNum()
      return {
        title: detail.title,
        imageUrl: detail.image,
        path: 'pages/detail/index?id=' + pid
      }
    }
    onUnload () {
      wepy.$instance.globalData.subpub.off('cart', this.handleShowSku)
    }
    onHide () {
    }
    onShow () {
      if (wepy.$instance.globalData.userId) {
        this.userId = wepy.$instance.globalData.userId
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/detail/common.postcss';
</style>
