
<template>
  <block>
    <view wx:if="{{bannerAdv && navType === -1}}" @tap.stop="handleGoAdv({{bannerAdv}})" class="page-index__advertising">
      <image src="{{bannerAdv.image}}" class="ad-banner" mode="aspectFill"></image>
    </view>
    <view class="adv-float" catchtouchmove="true" wx:if="{{floatAdv && isShowFloatAdv && !stage}}">
      <view class="adv-mask"></view>
      <image src="{{floatAdv.image}}" @tap.stop="handleGoAdv({{floatAdv}})" class="adv-img" mode="aspectFill"></image>
      <icon type="cancel" size="24" color="#fff" class="adv-close" @tap.stop="handleCloseAdv"/>
    </view>
  </block>
</template>
<script>
  import wepy from 'wepy'
  import wxutils from '../../../utils/wxutils'
  export default class Advertising extends wepy.component {
    props = {
      floatAdv: [Object, String],
      bannerAdv: [Object, String],
      stage: [Object, String],
      navType: [Number, String],
      isShowFloatAdv: {
        type: Boolean,
        twoWay: true
      }
    }
    data = {
    }

    events = {
    }

    methods = {
      handleGoAdv (item) {
        const { spuId, linkId, marketingType } = item
        let link = marketingType === 0 ? `/pages/detail/index?id=${spuId}` : `/pages/activity/index?linkId=${linkId}`
        wxutils.backOrNavigate(link)
        this.isShowFloatAdv = false
      },
      handleCloseAdv () {
        this.isShowFloatAdv = false
      },
      handleSelectItem (type) {
        this.actType = type
      }
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
</style>
