
<template>
  <view class="banner">
    <swiper 
      class="swiper"
      bindchange="swiperChange"
      indicator-dots="{{swiperOptions.indicatorDots}}"
      autoplay="{{swiperOptions.autoplay}}" 
      interval="{{swiperOptions.interval}}" 
      duration="{{swiperOptions.duration}}"
      next-margin="{{swiperOptions.nextMargin}}"
      previous-margin="{{swiperOptions.previousMargin}}"
      circular="{{swiperOptions.circular}}">
        <swiper-item wx:for="{{bannerAdv}}" wx:key="item" class="swiper-item" @tap.stop="handleToDetail({{item}})">
          <view style="background-image: url('{{item.image}}')" class="swiper-bg"></view>
        </swiper-item>
    </swiper>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import wxutils from '../../../utils/wxutils'
  export default class Banner extends wepy.component {
    props = {
      bannerAdv: [Object, Array]
    }
    data = {
      swiperOptions: {
        indicatorDots: false,
        circular: true,
        interval: 3000,
        duration: 500,
        autoplay: true
      },
      advs: [
        {
          logo: '../../../images/mall/Bitmap.png'
        }
      ]
    }

    events = {
    }

    methods = {
      handleToDetail (item) {
        const { spuId, linkId, marketingType } = item
        let link = marketingType === 0 ? `/pages/detail/index?id=${spuId}` : `/pages/activity/index?linkId=${linkId}`
        wxutils.backOrNavigate(link)
      },
      swiperChange (e) {
        let index = e.detail.current
        this.current = index
      }
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
</style>
