
<template>
  <view class="banner">
    <swiper 
      class="swiper"
      indicator-dots="{{swiperOptions.indicatorDots}}"
      indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
      autoplay="{{swiperOptions.autoplay}}" 
      interval="{{swiperOptions.interval}}" 
      duration="{{swiperOptions.duration}}"
      circular="{{swiperOptions.circular}}">
        <swiper-item wx:for="{{bannerAdv}}" wx:key="item" class="swiper-item" @tap.stop="handleToDetail({{item}})">
          <view style="background-image: url('{{item.image}}?x-oss-process=image/resize,w_{{bannerImage.imageWidth}},h_{{bannerImage.imageHeight}}/quality,Q_{{bannerImage.imageQuality}}')" class="swiper-bg"></view>
        </swiper-item>
    </swiper>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import wxutils from '../../../utils/wxutils'
  export default class Banner extends wepy.component {
    props = {
      bannerAdv: [Object, Array],
      bannerImage: Object
    }
    data = {
      swiperOptions: {
        indicatorDots: true,
        indicatorActiveColor: '#fff',
        circular: true,
        interval: 3000,
        duration: 500,
        autoplay: true
      }
    }

    events = {
    }

    methods = {
      handleToDetail (item) {
        const { spuId, linkId, marketingType } = item
        let result = {
          0: `/pages/detail/index?id=${spuId}`,
          1: `/pages/activity/index?linkId=${linkId}`,
          2: `/pages/forumDetail/index?id=${linkId}`
        }
        let link = result[marketingType]
        wxutils.backOrNavigate(link)
      }
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
</style>
