
<template lang="wxml" miniapp="wepy">
  <view class="page-index__position">
    <navigator url="/pages/cart/index" wx:if="{{userId}}" class="cart-icon open-type-btn">
      <image src="../../../images/common/btn_cart_default.png" mode="aspectFill"></image>
      <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
    </navigator>
    <button wx:else data-url="/pages/cart/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="cart-icon open-type-btn">
      <image src="../../../images/common/btn_cart_default.png" mode="aspectFill"></image>
      <view class="cart-icon__sign" wx:if="{{cartNum}}"></view>
    </button>
    
    <navigator url="/pages/person/index" wx:if="{{userId}}" class="person-icon open-type-btn">
      <image src="../../../images/common/btn_user_normal.png" mode="aspectFill"></image>
    </navigator>
    <button wx:else data-url="/pages/person/index" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="person-icon open-type-btn">
      <image src="../../../images/common/btn_user_normal.png" mode="aspectFill"></image>
    </button>

    <button open-type="share" hover-class="none" class="share-icon open-type-btn">
      <image src="../../../images/index/btn_index_share.png" mode="aspectFill"></image>
    </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Silder extends wepy.component {
    props = {
      userId: [String, Number],
      cartNum: [String, Number]
    }
    data = {
    }

    events = {
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
<style lang='postcss'>
</style>
