@import '../../mixins/common.postcss';
.pages-detail__video {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  padding-bottom: 400rpx;
  .video-box {
    width: 100%;
    height: 398rpx;
    &__control {
      width: 100%;
      height: 100%;
    }
  }
  .video-detail {
    min-height: 522rpx;
  }
  .video-content {
    position: relative;
    margin-left: 50rpx;
    padding-top: 36rpx;
    .title {
      width: 506rpx;
      color: #4a4a4a;
      font-weight: 600;
      @mixin ellipsis 1;
    }
    .desc {
      width: 506rpx;
      @mixin ellipsis 2;
      font-size: 26rpx;
      line-height: 40rpx;
      color: #606060;
      margin-top: 20rpx;
    }
    .topic {
      margin-top: 20rpx;
      flex-wrap: wrap;
      &-item {
        height: 58rpx;
        padding-left: 8rpx;
        padding-right: 28rpx;
        background-color: #F4F8FF;
        color: #737373;
        border-radius: 84rpx;
        margin-right: 20rpx;
        margin-bottom: 20rpx;
        .icon {
          width: 42rpx;
          height: 42rpx;
          margin-right: 12rpx;
        }
      }
    }
  }
  .print-wrap {
    margin-top: 46rpx;
    margin-bottom: 36rpx;
  }
  .print-box {
    width: 474rpx;
    margin-left: 50rpx;
    margin-top: 46rpx;
    .title {
      font-size: 26rpx;
      color: #4a4a4a;
      font-weight: 600;
    }
    &__item {
      position: relative;
      padding-top: 26rpx;
      padding-bottom: 32rpx;
      &-img {
        width: 136rpx;
        height: 150rpx;
        margin-right: 16rpx;
        overflow: hidden;
        border-radius: 14rpx;
        background-color: #f6f7f7;
      }
      &-info {
        .name {
          font-size: 26rpx;
          margin-top: 6rpx;
          color: #4a4a4a;
          font-weight: 600;
        }
        .desc {
          color: #9c9c9c;
          font-size: 24rpx;
          margin-top: 12rpx;
        }
        .price {
          margin-top: 14rpx;
        }
      }
    }
  }
  .product {
    padding-left: 50rpx;
    .title {
      color: #4a4a4a;
      font-weight: 600;
    }
    .products-layout {
      position:relative;
      margin-bottom: 76rpx;
    }
    .mall-scroll-content {
      margin-right:28rpx;
      overflow:hidden;
      position:relative;
    }
    .mall-scroll {
      display:flex;
      white-space:nowrap;
    }
    .scroll-view-item {
      width: 316rpx;
      padding-right: 18rpx;
      margin-top:24rpx;
      display:inline-block;
    }
    .product-item {
      &__img {
        border-radius:8rpx;
        overflow:hidden;
        position:relative;
        padding-bottom:246rpx;
        image {
          position:absolute;
          top:0;
          right:0;
          width:100%;
          background-repeat:no-repeat;
          background-position:center;
          background-size:cover;
          height: 100%;
        }
        .box {
          position:absolute;
          top:0;
          right:0;
          width:100%;
          height: 246rpx;
          background-color: #4884DC;
        }
      }
      &__info {
        padding: 20rpx 10rpx 0;
        overflow:hidden;
      }
      .product-name {
        color: #4a4a4a;
        font-weight: 600;
        @mixin elip 2;
      }
      .label-name {
        color: #9c9c9c;
        margin-top: 8rpx;
      }
      .elip {
        @mixin ellipsis 2;
      }
      .product-price {
        margin-top: 6rpx;
        margin-left: -6rpx;
      }
    }
  }
  .suspend-box {
    position: absolute;
    right: 52rpx;
    top: 26rpx;
    color: #4a4a4a;
    font-size: 0;
    &__item {
      margin-bottom: 40rpx;
      text-align: center;
      .icon {
        width: 48rpx;
        height: 48rpx;
      }
    }
  }
  .share-box {
    width: 750rpx;
    padding: 42rpx 0 60rpx 44rpx;
    background-color: #EAEAEA;
    &__item {
      padding-right: 28rpx;
      .icon {
        width: 142rpx;
        height: 130rpx;
      }
    }
  }
  .icon-mall {
    position: absolute;
    top: 34rpx;
    right: 48rpx;
    width: 54rpx;
    height: 54rpx;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
  .cut {
    height: 18rpx;
    background-color: #f0f2f7;
  }
  .poster-box {
    border-radius: 30rpx;
  }
}