
.page-order {
  position: absolute;
  width:100%;
  height:100%;
  background-color:#f0f2f7;
  padding-bottom: 280rpx;
  &-choice {
    height: 100rpx;
    line-height: 100rpx;
    &_control {
      padding-left: 60rpx;
    }
  }
  .header {
    position: relative;
    background-color: #fff;
    margin-top: 20rpx;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 6rpx;
      width: 100%;
      background: linear-gradient(30deg, transparent 0, transparent 5rpx, #1762ce 5rpx, #1762ce 25rpx, transparent 25rpx, transparent 30rpx, #ef0d6a 30rpx, #ef0d6a 50rpx, transparent 50rpx, transparent 55rpx);
      background-size: 100rpx 4rpx;
      background-color: #fff;
      background-position: bottom;
    }
    &-box {
      padding: 34rpx 42rpx 30rpx 54rpx;
      &__info {
        color: #353536;
        font-weight: 600;
      }
      .address {
        margin-top: 22rpx;
        padding-right: 50rpx;
        color: #494949;
        &-default {
          font-size: 22rpx;
          color: #fff;
          border-radius: 30rpx;
          background-color: #135ee1;
          display: inline-block;
          width: 68rpx;
          height: 32rpx;
          line-height: 32rpx;
          text-align: center;
          margin-right: 16rpx;
        }
      }
    }
    .arrow {
      position: absolute;
      right: 42rpx;
      top: 68rpx;
      width: 24rpx;
      height: 32rpx;
    }
    .address-empty {
      padding: 26rpx 28rpx;
      text-align: center;
      font-size: 0;
      .ico_address_empty {
        width: 86rpx;
        height: 90rpx;
      }
      &__info {
        margin-top: 16rpx;
        color: #373737;
        .label {
          color: #135ee1;
        }
      }
    }
  }
  .order-lists {
    margin: 2rpx 12rpx 0;
    padding-bottom: 180rpx;
    &-items__item {
      position: relative;
      background-color:#fff;
      margin-top: 26rpx;
      border-radius: 18rpx;
      .product-info {
        position: relative;
        padding: 22rpx 30rpx 22rpx 42rpx;
        &::after {
          position: absolute;
          content: "";
          height: 1rpx;
          width: 100%;
          left: 0;
          bottom: 0;
          transform: scaleY(0.5);
          background-color: #DEDEE4;
        }
      }
      .order-img {
        width:190rpx;
        height:156rpx;
        margin-right:40rpx;
        overflow:hidden;
        border-radius:7rpx;
        position:relative;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
      }
      .order-info {
        position: relative;
        flex: 1;
        overflow:hidden;
        padding-top: 8rpx;
        &__title {
          color: #4a4a4a;
          font-weight: 600;
          min-height: 78rpx;
        }
        &__sku {
          padding-top: 10rpx;
          color: #9b9b9b;
          font-weight: 600;
        }
        &__price {
          margin-top: 10rpx;
          .num {
            color: #9b9b9b;
            font-weight: 600;
          }
        }
      }
    }
    &-items__status {
      position: relative;
      height: 88rpx;
      line-height: 88rpx;
      padding-left: 42rpx;
      padding-right: 42rpx;
      color: #494949;
      &:not(:last-child)::after {
        position: absolute;
        content: "";
        height: 1rpx;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: scaleY(0.5);
        background-color: #DEDEE4;
      }
      .invoice {
        color: #135ee1;
        position: absolute;
        right: 42rpx;
        .arrow {
          margin-left: 12rpx;
          width: 24rpx;
          height: 32rpx;
        }
      }
      .sale-tip {
        color: #e19913;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 16rpx 50rpx 60rpx 36rpx;
    background-color: #fff;
    border-top: 1rpx solid #b7b7b7;
    &-info {
      font-weight: 600;
      line-height: 72rpx;
    }
    .discount-price {
      color: #494949;
      margin-top: 8rpx;
    }
    .pay-btn {
      width: 272rpx;
      height: 72rpx;
      line-height: 72rpx;
      text-align: center;
      background-color: #135ee1;
      border-radius: 32rpx;
    }
  }
  .item-card {
    margin-top: 30rpx;
    height: 82rpx;
    padding: 0 30rpx 0 42rpx;
    background-color: #fff;
    border-radius: 18rpx;
    .label {
      color: #494949;
    }
    .value, .value-placeholder {
      color: #888;
      text-align: right;
    }
    .remark {
      color: #9b9b9b;
      text-align: right;
      flex: 1;
      margin-left: 100rpx;
    }
  }
  .detail-box {
    color: #494949;
    margin-top: 30rpx;
    padding: 0 30rpx 26rpx 42rpx;
    background-color: #fff;
    border-radius: 18rpx;
    &__item {
      padding-top: 26rpx;
    }
  }
}