.page-vote-detail {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f6f7f7;
  .detail-header {
    padding: 0 50rpx 36rpx;
    background-color: #fff;
    &__title {
      height: 90rpx;
      line-height: 90rpx;
      color: #515785;
    }
    &__cover {
      position: relative;
      padding-bottom: 100%;
      .cover-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
    &__info {
      margin-top: 24rpx;
      .info-item {
        margin-bottom: 10rpx;
      }
    }
    &__action {
      margin-top: 6rpx;
      .vote-num {
        color: #333;
      }
      .vote-btn {
        width: 200rpx;
        height: 66rpx;
        line-height: 66rpx;
        text-align: center;
        border-radius: 32rpx;
        background-color: #1A5DE1;
        color: #fff;
        margin: 0;
      }
    }
  }
  .detail-body {
    background-color: #fff;
    margin-top: 15rpx;
    padding: 40rpx 50rpx;
    .detail-content {
      line-height: 48rpx;
      color: #333;
      margin-bottom: 26rpx;
    }
    .detail-imgs {
      .detail-img {
        width: 100%;
        height: 480rpx;
        display: block;
        margin-bottom: 20rpx;
      }
    }
  }
}