.page-vote-list {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 90rpx;
  .activity-banner {
    position: relative;
    width: 100%;
    height: 632rpx;
    .icon-banner {
      height: 100%;
      width: 100%;
    }
    .activity-status {
      position: absolute;
      right: 38rpx;
      bottom: 28rpx;
      width: 130rpx;
      height: 48rpx;
      line-height: 48rpx;
      text-align: center;
      background-color: #aec7ee;
      color: #000300;
      border-radius: 12rpx;
      z-index: 18;
      &__end {
        background-color: #fff;
        color: #a2a2a2;
      }
      &__start {
        background-color: #65F8AE;
      }
    }
  }
  .activity-section {
    background-color: #fff;
    .icon-section {
      position: relative;
      display: block;
      width: 100%;
      height: 514rpx;
    }
  }
  .list-container {
    padding: 0 20rpx;
    .search-box {
      padding: 20rpx 30rpx 0;
      .search-wrap {
        border: 1rpx solid #999;
        border-radius: 35rpx;
        .search-control {
          font-size: 28rpx;
          color: #333;
          height: 70rpx;
          line-height: 70rpx;
          padding-left: 36rpx;
        }
      }
    }
  }
}
