.page-vote-upload {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f6f7f7;
  .form-container {
    position: relative;
    background-color: #fff;
    .form-item {
      position: relative;
      height: 90rpx;
      line-height: 90rpx;
      padding-left: 205rpx;
      &:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1rpx;
        width: 100%;
        transform: scaleY(0.5);
        background-color: #dedee4;
      }
      &__label {
        position: absolute;
        left: 0;
        padding-left: 48rpx;
        color: #333;
      }
      &__body {
        flex: 1;
        .control-com {
          font-size: 28rpx;
          color: #333;
        }
      }
    }
  }
  .upload-container {
    position: relative;
    .upload-action {
      padding: 0 50rpx;
      background-color: #fff;
      margin-top: 15rpx;
      .upload-title {
        height: 80rpx;
        line-height: 80rpx;
        color: #333;
      }
      .upload-cover {
        position: relative;
        border: 1rpx dotted #333;
        height: 650rpx;
        width: 100%;
        text-align: center;
        background-color: #f5f8fe;
        box-sizing: border-box;
        .cover-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .upload-clear {
          position: absolute;
          right: -20rpx;
          top: -20rpx;
          z-index: 99;
        }
        .icon_upload {
          width: 160rpx;
          height: 160rpx;
          display: block;
          margin: 202rpx auto 0;
        }
        &__label {
          color: #999;
          margin-top: 32rpx;
        }
      }
    }
    .upload-products {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      .upload-product {
        position: relative;
        width: 210rpx;
        height: 155rpx;
        border-radius: 10rpx;
        margin-right: 10rpx;
        margin-top: 19rpx;
        box-sizing: border-box;
        image {
          width: 210rpx;
          height: 155rpx;
        }
        .upload-clear {
          position: absolute;
          right: -18rpx;
          top: -18rpx;
          z-index: 99;
        }
        &--3 {
          margin-right: 0;
        }
      }
      .upload-control {
        border: 1rpx dotted #333;
        height: 155rpx;
        width: 210rpx;
        text-align: center;
        background-color: #f5f8fe;
        margin-top: 19rpx;
        box-sizing: border-box;
        .icon_upload {
          width: 60rpx;
          height: 60rpx;
          display: block;
          margin: 28rpx auto 0;
        }
        &__label {
          color: #999;
          margin-top: 24rpx;
        }
      }
    }
  }
  .form-area {
    position: relative;
    background-color: #fff;
    padding: 48rpx 50rpx 46rpx;
    &__wrap {
      border: 1px solid rgba(153, 153, 153, 1);
      border-radius: 10rpx;
      height: 244rpx;
      padding: 24rpx 30rpx;
      font-size: 28rpx;
      color: #333;
    }
    .limit-num {
      margin-top: 16rpx;
      text-align: right;
    }
    .submit-btn {
      margin-top: 44rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background-color: #1a5de1;
      color: #fff;
      border-radius: 40rpx;
    }
  }
}
