
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-order">
    <view class="header">
      <navigator url="/pages/address/index" wx:if="{{addressVO}}">
        <view class="header-box font-size--28">
          <view class="header-box__info">
            <text>{{addressVO.recipient}}</text>
            <text class="wow-ml-30">{{addressVO.phone}}</text>
          </view>
          <view class="address"><text class="address-default" wx:if="{{addressVO.isDefault === 0}}">默认</text>{{addressVO.address + addressVO.addressDetail}}</view>
        </view>
        <image class="arrow" src="../../images/common/arrow.png" mode="aspectFill"></image>
      </navigator>
      <navigator url="/pages/address/index" class="address-empty" wx:else>
        <image src="../../images/address/ico_address_empty.png" class="ico_address_empty" mode="aspectFill"></image>
        <view class="address-empty__info font-size--26">还没有收货地址，<text class="label">去添加</text></view>
      </navigator>
    </view>

    <view class="order-lists">
      <view class="order-lists-items">
        <view class="order-lists-items__item" wx:for="{{cartDetailList}}" wx:key="{{index}}">
          <view class="product-info wow-flex">
            <view class="wow-background-image order-img"
            style="background-image: url({{item.image}})"></view>
            <view class="order-info">
              <view class="order-info__title font-size--28">
                <wow-elip line="2">{{item.title}}</wow-elip>
              </view>
              <wow-elip line="1" class="order-info__sku font-size--24">{{commonwxs.specStr(item)}}</wow-elip>
              <view class="order-info__price font-size--28 wow-flex is-justify-space-between is-align-middle">
                <view class="color-price">￥{{item.price}}</view>
                <view class="num font-size--26">数量 {{item.num}}</view>
              </view>
            </view>
          </view>

          <block wx:if="{{false}}">
            <view class="order-lists-items__status font-size--26 wow-flex is-justify-space-between">
              <view>发票</view>
              <view class="wow-flex is-align-middle invoice">
                <view>电子</view>
                <image class="arrow" src="../../images/common/arrow.png" mode="aspectFill"></image>
              </view>
            </view>
            <view class="order-lists-items__status font-size--26">
              <view class="sale-tip">定制商品支付订单后客服将与您取得联系</view>
            </view>
          </block>

        </view>
      </view>
      <view class="wow-flex is-align-middle is-justify-space-between item-card" wx:if="{{isShow}}">
        <view class="label font-size--26">优惠码</view>
        <input type="text" class="value font-size--26" bindblur="handleDiscountPrice" placeholder-class="value-placeholder" placeholder="请输入优惠码">
      </view>
      <view class="wow-flex is-align-middle is-justify-space-between item-card">
        <view class="label font-size--26">备注</view>
        <input type="text" class="font-size--26 remark" bindblur="handleRemark" placeholder="请输入备注信息">
      </view>
      <view class="detail-box font-size--26">
        <view class="detail-box__item wow-flex is-align-middle is-justify-space-between">
          <view>商品金额</view>
          <view>￥{{ bill.spuPrice}}</view>
        </view>
        <view class="detail-box__item wow-flex is-align-middle is-justify-space-between" wx:if="{{bill.totalMailing}}">
          <view>运费</view>
          <view class="color-price">+￥{{ bill.totalMailing }}</view>
        </view>
        <view class="detail-box__item wow-flex is-align-middle is-justify-space-between" wx:if="{{!bill.mailing && bill.totalMailing}}">
          <view>满200包邮</view>
          <view class="color-price">-￥{{ bill.totalMailing }}</view>
        </view>
        <view class="detail-box__item wow-flex is-align-middle is-justify-space-between" wx:if="{{bill.reducePrice}}">
          <view>优惠减</view>
          <view class="color-price">-￥{{ bill.reducePrice }}</view>
        </view>
      </view>
    </view>

    <view class="footer wow-clearfix">
      <view class="wow-fl-l footer-info">
        <view class="color-price font-size--30">合计: ￥{{price}}</view>
      </view>
      <view class="wow-fl-r font-size--30">
        <view class="pay-btn font-color-white" @tap.stop="hanldeToPay">提交订单</view>
      </view>
    </view>

  </view>
</template>

<script>
/* eslint-disable */
  import wepy from 'wepy'
  import goodsApi from '../../api/goods'
  import orderApis from '../../api/order'
  import isEmpty from '../../utils/isEmpty'
  import wxutils from '../../utils/wxutils'
  import commonwxs from './wxs/common.wxs'
  export default class Reserver extends wepy.page {
    config = {
      navigationBarTitleText: '下单',
      usingComponents: {
        'wow-elip': '../../packages/elip/index'
      }
    }
    data = {
      cartId: '',
      addressVO: {},
      cartDetailList: [],
      price: '',
      userId: '',
      code: '',
      remark: '',
      isShow: false,
      bill: ''
    }
    wxs = {
      commonwxs: commonwxs
    }
    pickedAddress (item) {
      const {recipient, phone, area, address, isDefault, addressDetail, id} = item
      this.addressVO = {
        recipient,
        phone,
        address: area + address,
        isDefault,
        addressDetail,
        id
      }
    }
    async settlement () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { userId, cartId, code } = this
        const opts = {
          userId,
          ids: cartId
        }
        if (code) {
          opts.code = code
        }
        const { data } = await goodsApi.settlement(opts)
        const { address, cartDetailListVO, isShow, actualPrice, checks, reducePrice, spuPrice, mailing, totalMailing } = data
        this.addressVO = address
        this.cartDetailList = cartDetailListVO
        this.price = actualPrice
        this.checks = checks
        this.isShow = isShow === 1
        this.bill = {
          spuPrice,
          mailing: Number(mailing),
          totalMailing: Number(totalMailing),
          reducePrice
        }
        console.log(this.bill)
        wepy.$instance.globalData.subpub.on('afterPickedAddress', this.pickedAddress, this)
        wx.hideLoading()
        this.$apply()
      } catch (error) {
        wx.hideLoading()
        console.log(error)
      }
    }
    onLoad ({cartId}) {
      this.cartId = cartId
      this.userId = wx.getStorageSync('wow').userId
      this.settlement()
    }
    methods = {
      handleRemark (e) {
        const { value } = e.detail
        this.remark = value
      },
      handleDiscountPrice (e) {
        const { value } = e.detail
        this.code = value
        if (this.code) {
          this.settlement()
        }
      },
      async hanldeToPay () {
        if (isEmpty(this.addressVO)) {
          wx.showModal({
            title: '提示',
            content: '您还没有选择收货地址',
            showCancel: false
          })
          return
        }
        try {
          wx.showLoading({
            title: '提交订单',
            mask: true
          })
          const { checks, addressVO, userId, cartId, remark } = this
          const opts = {
            userId,
            checks,
            addressId: addressVO.id,
            ids: cartId,
            remark
          }
          const { data } = await orderApis.wxInsertOrder(opts)
          const { appId, nonceStr, package: packageId, paySign, signType, timeStamp, total_fee, Order } = data
          const payParam = {
            appId,
            nonceStr,
            package: packageId,
            paySign,
            signType,
            timeStamp,
            total_fee
          }
          wxutils.wxPay(payParam).then(function () {
            wx.redirectTo({
              url: '/pages/success/index?oid=' + Order.orderNum
            })
          }).catch(function (e) {
            wx.redirectTo({
              url: '/pages/orderDetail/index?oid=' + Order.orderNum
            })
          })
          wx.hideLoading()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
          wx.showModal({
            title: '提示',
            showCancel: false,
            content: error.message || '下单失败',
            success(res) {
              if (res.confirm) {
                wx.navigateBack()
              }
            }
          })
        }
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/reserver/common.postcss';
</style>
